<div ng-class="{modalkielenvaihto: isModal}">
  <span ng-if="isModal">
    <span kaanna="'sisallon-kieli'"></span>:
    <span dropdown class="kieli-dropdown">
      <button class="btn btn-default dropdown-toggle">{{sisaltokieli | kaanna}} <span class="caret"></span></button>
      <ul class="dropdown-menu dropdown-menu-right" role="menu">
        <li ng-class="{active: kieli === sisaltokieli}" ng-repeat="kieli in sisaltokielet">
          <a ng-click="setSisaltokieli(kieli)">{{kieli | kaanna}}</a>
        </li>
      </ul>
    </span>
  </span>

  <span ng-if="!isModal">
    <span ng-if="uiLangChangeAllowed">
      <span kaanna="'ui-kieli'"></span>:
      <span dropdown class="kieli-dropdown">
        <a class="action-link dropdown-toggle" dropdown-toggle>{{uikieli | kaanna}}
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu dropdown-menu-right" role="menu">
          <li ng-class="{active: kieli === uikieli}" ng-repeat="kieli in uikielet">
            <a ng-click="setUiKieli(kieli)" ng-bind="kieli | kaanna"></a>
          </li>
        </ul>
      </span>
    </span>

    <span kaanna="'sisallon-kieli'"></span>:
    <span dropdown class="kieli-dropdown">
      <a class="action-link dropdown-toggle" dropdown-toggle>{{sisaltokieli | kaanna}}
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu dropdown-menu-right" role="menu">
        <li ng-class="{active: kieli === sisaltokieli}" ng-repeat="kieli in sisaltokielet">
          <a ng-click="setSisaltokieli(kieli)" ng-bind="kieli | kaanna"></a>
        </li>
      </ul>
    </span>
  </span>
</div>
