<div ng-hide="editointi" class="kommentit">
<!-- kommentit.html -->

    <hr>
    <div>
        <div class="kommentti-alue">
            <div>
                <h2><span kaanna="'keskustelu'"></span><span ng-if="sisalto">&nbsp;({{ sisalto.$yhteensa }} {{ 'kommenttia' | kaanna }})</span>
                <small-spinner ng-hide="kommentitLadattu"></small-spinner>
                </h2>
            </div>
            <div ng-show="kommentitLadattu && sisalto">
            <a href="" ng-model="editoi" ng-hide="editoi" ng-click="editoi = true" oikeustarkastelu="{ target: 'opetussuunnitelma', permission: 'kommentointi' }">
                <h3 icon-role="add" kaanna="lisaa-kommentti"></h3>
            </a>
            <div ng-show="editoi" class="kommentti-uusi">
                <textarea maxlength="{{ $kommenttiMaxLength.maara }}" class="form-control msd-elastic kommentti-textarea" ng-model="editoitava"></textarea>
                <div class="alert alert-danger" role="alert" ng-show="editoitava && editoitava.length >= $kommenttiMaxLength.maara">
                    {{ "kommentti-ei-saa-ylittaa" | kaanna:$kommenttiMaxLength }}
                </div>
                <div class="kommentti-painikkeet">
                    <button class="btn" ng-click="editoi = false"  kaanna>peruuta</button>
                    <button class="btn btn-primary" ng-click="lisaaKommentti(sisalto, editoitava); editoi = false; editoitava = ''" ng-disabled="editoitava && editoitava.length >= $kommenttiMaxLength.maara" kaanna>tallenna</button>
                </div>
                <div class="clearfix"></div>
            </div>
            <kommentti-viesti depth="0" sisalto="sisalto"></kommentti-viesti>
            </div>
        </div>
    </div>
</div>
