<!-- <div ng&#45;if="'root.pohjat.yksi.sisalto' | isState"> -->
<div ng-show="'root.pohjat.yksi.sisalto' | isState">
  <div style="margin-top: 20px" class="row" ng-hide="$$isRakenneMuokkaus">
    <div class="col-xs-6">
      <div style="margin-left: 20px; width: 400px" class="input-group">
        <span class="input-group-addon" icon-role="search"></span>
        <input ng-change="rajaus.onUpdate(rajaus.term)" class="form-control" ng-model="rajaus.term" placeholder="{{ 'hae-otsikoista' | kaanna }}"></input>
        <span ng-show="rajaus.term.length > 0" class="input-group-addon rajaus-clear" ng-click="rajaus.term = ''; rajaus.onUpdate(rajaus.term)" icon-role="remove"></span>
      </div>
    </div>
    <div class="col-xs-6">
      <div class="pull-right">
        <button icon-role="refresh" class="btn btn-default" kaanna="'synkronoi-perusteeseen'" ng-click="sync()"></button>
        <button icon-role="add" class="btn btn-default" kaanna="'lisaa-tekstikappale'" ng-click="lisaaTekstikappale()"></button>
        <button icon-role="sort" class="btn btn-default" ng-click="muokkaaRakennetta()" kaanna="'muokkaa-rakennetta'"></button>
      </div>
    </div>
  </div>

  <div class="tekstisisalto">
    <generic-tree ui-sortable-config="sortableConfig" tree-provider="tekstitProvider"></generic-tree>
  </div>
</div>

<ops-navigaatio items="navi" should-show="shouldShow">
  <div class="ui-view"></div>
</ops-navigaatio>
