
<!--
  ~  Copyright (c) 2013 The Finnish Board of Education - Opetushallitus
  ~
  ~  This program is free software: Licensed under the EUPL, Version 1.1 or - as
  ~  soon as they will be approved by the European Commission - subsequent versions
  ~  of the EUPL (the "Licence");
  ~
  ~  You may not use this work except in compliance with the Licence.
  ~  You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  European Union Public Licence for more details.
  -->

<label for="tyyppi-input" class="header" ng-bind="('kurssi-tyyppi-header' | kaanna) + ' *'" ></label>
<div class="fixed-group">
  <select id="tyyppi-input" class="form-control" ng-model="kurssi.tyyppi" ng-show="isEditable()">
    <option ng-repeat="t in kurssiTyypit" value="{{t.tyyppi}}" ng-selected="kurssi.tyyppi == t.tyyppi">{{t.nimi | kaanna}}</option>
  </select>
  <span ng-bind="'lukio-kurssi-tyyppi-otsikko-'+kurssi.tyyppi.toLowerCase() | kaanna" ng-show="!isEditable()"></span>
</div>

<label class="header" ng-bind="'kurssi-koodi-header' | kaanna" ng-show="!isEditable()"></label>
<div class="fixed-group" ng-show="!isEditable()" ng-bind="kurssi.koodiArvo">
</div>

<label for="lokalisoitu-koodi-input" class="header" ng-bind="('kurssi-lokalisoitu-koodi-header' | kaanna) + ' *'" ></label>
<div class="fixed-group">
  <input id="lokalisoitu-koodi-input" class="form-control" ng-model="kurssi.lokalisoituKoodi" slocalized
      placeholder="{{'kurssi-lokalisoitu-koodi-placeholder' | kaanna}}"/>
</div>

<label for="laajuus" class="header" ng-bind="('kurssi-laajuus-header' | kaanna) + (isEditable() ? ' *': '')" ></label>
<div class="fixed-group">
  <div ng-show="isEditable()">
    <div class="numeric-container">
      <input id="laajuus" class="form-control numeric" jquery-spinner step="0.5" min="0.5" validate-float=""
             ng-model="kurssi.laajuus" />
    </div>
    <span kaanna="'kurssi-laajuus-kurssia'"></span>
  </div>
  <div ng-show="!isEditable()">
    <span ng-bind="kurssi.laajuus | number"></span><span ng-bind="' ' + ('kurssi-laajuus-kurssia' | kaanna)"></span>
  </div>
</div>

<label for="nimi-input" class="header" ng-bind="('kurssi-nimi-header' | kaanna) + ' *'" ></label>
<input id="nimi-input" class="form-control" ng-model="kurssi.nimi" slocalized
    placeholder="{{'kurssi-nimi-placeholder' | kaanna}}"/>

<label for="kuvaus" class="header" ng-bind="'kurssi-kuvaus-header' | kaanna" ></label>
<div>
  <div id="kuvaus" ckeditor slocalized ng-model="kurssi.kuvaus"
       editor-placeholder="{{'kurssi-kuvaus-placeholder' | kaanna}}"></div>
</div>

<div ng-repeat="osa in muokattavatOsat.osat" ng-show="osa.obj">
  <div class="action-buttons osa-action-buttons">
    <button class="btn floating" ng-click="muokattavatOsat.removeOsa(osa.id)">
      <span icon-role="remove" class="ng-scope"></span>
    </button>
  </div>
  <label for="{{osa.id}}" class="editable-header">
    <h3 ckeditor slocalized ng-model="osa.obj.otsikko"></h3>
  </label>
  <div>
    <div id="{{osa.id}}" ckeditor slocalized ng-model="osa.obj.teksti"
         editor-placeholder="{{'kurssi-osa-'+osa.id+'-placeholder' | kaanna}}"></div>
  </div>
</div>
