
<!--
  ~  Copyright (c) 2013 The Finnish Board of Education - Opetushallitus
  ~
  ~  This program is free software: Licensed under the EUPL, Version 1.1 or - as
  ~  soon as they will be approved by the European Commission - subsequent versions
  ~  of the EUPL (the "Licence");
  ~
  ~  You may not use this work except in compliance with the Licence.
  ~  You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  European Union Public Licence for more details.
  -->

<label for="nimi-input" class="header" ng-bind="('oppaiaine-nimi-header' | kaanna) + ' *'" ></label>
<input id="nimi-input" class="form-control" ng-model="oppiaine.nimi" slocalized
       placeholder="{{'oppaiaine-nimi-placeholder' | kaanna}}"/>

<label for="koodi-input" class="header" ng-bind="('oppiaine-koodi-header' | kaanna) + ' *'" ></label>
<div class="fixed-group">
  <input id="koodi-input" class="form-control limit" type="text" ng-model="oppiaine.koodiArvo" ng-disabled="true"/>
  <div class="addon"><button role="link" class="btn btn-default" ng-click="openKoodisto()" ng-bind="'hae-koodistosta' | kaanna" ></button></div>
</div>

<div ng-show="!isMaara() && !editingOld">
  <label class="header" kaanna="'oppimaarat'"></label>
  <label class="inputwrapper"><input class="form-control" type="radio" ng-model="oppiaine.koosteinen" ng-value="false">
    {{'yksi-oppimaara'|kaanna}}</label>
  <label class="inputwrapper"><input class="form-control" ng-click="oppiaine.abstrakti = false" type="radio" ng-model="oppiaine.koosteinen" ng-value="true">
    {{'useita-oppimaaria'|kaanna}}</label>
</div>

<h3 kaanna="'lukio-kurssi-tyyppi-kuvaukset-header'"></h3>

<div dropdown class="action-buttons pull-right dropup">
  <button editointi-kontrolli class="btn btn-default btn-sm dropdown-toggle"
          ng-show="kurssiTyyppiKuvaukset.isAddAvailable()" dropdown-toggle
          icon-role="add">{{'muokkaus-lisaa-kurssi-tyyppi-kuvaus' | kaanna}}
  </button>
  <ul class="dropdown-menu" role="menu">
    <li ng-repeat="field in kurssiTyyppiKuvaukset.osat" ng-show="!field.obj">
      <a class="action-link" ng-click="kurssiTyyppiKuvaukset.addOsa(field.id)" ng-bind="field.label | kaanna" >
      </a>
    </li>
  </ul>
</div>
<div style="clear:right;"></div>
<div ng-show="kurssiTyyppiKuvaukset.isEmpty()" kaanna="'oppiaine-ei-kurssi-tyyppi-kuvauksia'"></div>
<div ng-repeat="osa in kurssiTyyppiKuvaukset.osat" ng-show="osa.obj">
  <div class="action-buttons osa-action-buttons">
    <button class="btn floating" ng-click="kurssiTyyppiKuvaukset.removeOsa(osa.id)">
      <span icon-role="remove" class="ng-scope"></span>
    </button>
  </div>
  <label for="kurssi-tyyppi-kuvaus-{{osa.id}}" class="editable-header">
    <h3 ng-bind="osa.label | kaanna" ></h3>
  </label>
  <div>
    <div id="kurssi-tyyppi-kuvaus-{{osa.id}}" ckeditor slocalized ng-model="osa.obj" editing-enabled="true"
         editor-placeholder="{{'lukio-kurssi-tyyppi-placeholder-'+osa.id.toLowerCase() | kaanna}}"></div>
  </div>
</div>

<h3 kaanna="'lukio-kurssi-osat-header'"></h3>

<div dropdown class="action-buttons pull-right dropup">
  <button editointi-kontrolli class="btn btn-default btn-sm dropdown-toggle"
          ng-show="muokattavatOsat.isAddAvailable()" dropdown-toggle
          icon-role="add">{{'muokkaus-lisaa-osio' | kaanna}}
  </button>
  <ul class="dropdown-menu" role="menu">
    <li ng-repeat="field in muokattavatOsat.osat" ng-show="!field.obj">
      <a class="action-link" ng-click="muokattavatOsat.addOsa(field.id)" ng-bind="field.label | kaanna" >
      </a>
    </li>
  </ul>
</div>
<div style="clear:right;"></div>
<div ng-show="muokattavatOsat.isEmpty()" kaanna="'oppiaine-ei-osia'"></div>
<div ng-repeat="osa in muokattavatOsat.osat" ng-show="osa.obj">
  <div class="action-buttons osa-action-buttons">
    <button class="btn floating" ng-click="muokattavatOsat.removeOsa(osa.id)">
      <span icon-role="remove" class="ng-scope"></span>
    </button>
  </div>
  <label for="{{osa.id}}" class="editable-header">
    <h3 ckeditor slocalized ng-model="osa.obj.otsikko" editing-enabled="true"></h3>
  </label>
  <div>
    <div id="{{osa.id}}" ckeditor slocalized ng-model="osa.obj.teksti" editing-enabled="true"
         editor-placeholder="{{'oppiaine-osa-'+osa.id+'-placeholder' | kaanna}}"></div>
  </div>
</div>
