# eperusteet-ylops

./: .gitignore  .travis.yml  Justfile  README.md  generate-openapi.sh  pom.xml  start.sh
eperusteet-ylops-app/: pom.xml
eperusteet-ylops-app/src/main/app/localisation/: locale-sv.json
eperusteet-ylops-app/src/main/app/scripts/: app.ts
eperusteet-ylops-app/src/main/app/scripts/views/opetussuunnitelmat/: tiedot.ts
eperusteet-ylops-app/src/main/app/scripts/views/opetussuunnitelmat/vuosiluokat/: oppiaine.ts  vuosiluokka.ts  vuosiluokkaistaminen.ts
eperusteet-ylops-app/yo/: package-lock.json  package.json
eperusteet-ylops-service/: pom.xml
eperusteet-ylops-service/src/main/java/fi/vm/sade/eperusteet/ylops/: Application.java  EperusteetYlopsApplication.java
eperusteet-ylops-service/src/main/java/fi/vm/sade/eperusteet/ylops/config/: AccessLogConfiguration.java  AsyncConfig.java  AuditConfiguration.java  DefaultConfigs.java  MetricsConfig.java  MvcConfiguration.java  ScheduledConfiguration.java  ServletContainerConfiguration.java  SessionConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java  WebSecurityConfigurationDev.java  WebXmlConfig.java
eperusteet-ylops-service/src/main/java/fi/vm/sade/eperusteet/ylops/domain/: AbstractAuditedEntity.java  AbstractAuditedReferenceableEntity.java  AbstractReferenceableEntity.java  KoulutusTyyppi.java  KoulutustyyppiToteutus.java  LaajaalainenosaaminenViite.java  Lukko.java  MuokkausTapahtuma.java  PerusteenHistoriaTapahtuma.java  ReferenceableEntity.java  SkeduloituAjo.java  SkeduloituAjoStatus.java  Termi.java  Tila.java  Tyyppi.java  Vuosiluokka.java  Vuosiluokkakokonaisuusviite.java
eperusteet-ylops-service/src/main/java/fi/vm/sade/eperusteet/ylops/domain/cache/: PerusteCache.java
eperusteet-ylops-service/src/main/java/fi/vm/sade/eperusteet/ylops/domain/dokumentti/: Dokumentti.java  DokumenttiKuva.java  DokumenttiTila.java
eperusteet-ylops-service/src/main/java/fi/vm/sade/eperusteet/ylops/dto/: IdHolder.java  JarjestysDto.java  JsonMergeDto.java  KoodiDto.java  LukkoDto.java  OpetussuunnitelmaExportDto.java  OppiaineOpintojaksoDto.java  PalauteDto.java  PoistettuDto.java  Reference.java  ReferenceableDto.java  RevisionDto.java  RevisionItemDto.java  RevisionKayttajaDto.java  TekstiKappaleViiteExportDto.java  VirkailijaCriteriaDto.java  VirkailijaQueryDto.java  YllapitoDto.java
eperusteet-ylops-service/src/main/java/fi/vm/sade/eperusteet/ylops/repository/: CustomJpaRepository.java  OphSessionMappingStorage.java  SkeduloituajoRepository.java
eperusteet-ylops-service/src/main/resources/: application-dev.properties  application-local.properties  application-qa.properties  application-untuva.properties  application.properties  eperusteet-ehcache.xml  eperusteet-hibernate-ehcache.xml  jcache.xml  logback-dev.xml  logback-local.xml  logback.xml  logback.xml.old  messages_en.properties  messages_fi.properties  messages_sv.properties
eperusteet-ylops-service/src/main/resources/db/migration/: V1_20190404152613__paikalliset_oppiaineet.sql  V1_20190821121829__opintojaksojen_rakennemuutos.sql  V1_20191018171600__tavoitteen_arviointi_arvosana.sql  V1_20201204150900__tuoOppimaarat.sql  V1_20210126094400__tekstikappale_piilotus.sql  V1_20210204123600__julkaisun_tiedote_ei_pakollinen.sql  V1_20210209094500__tekstikappale_piilotus_fix.sql  V1_20210514123100__luva_muutokset.sql  V1_20210706150500__opetussuunnitelma_cached_peruste_null_paivitys.sql  V1_20210907145100__opetussuunnitelma_mat_view.sql  V1_20220309101335__julkaisutaulu_korjaus.sql  V1_20220329085800__opetussuunnitelma_tila_trigger.sql  V1_20220809093800__oppiaine_pohjan_oppiaine.sql  V1_20220829152500__lokalisoitu_teksti_collate.sql  V1_20221121111300__opetussuunnitelma_julkaistu_tila.sql  V1_20230214154100__ops_vuosiluokkakokonaisuus_oppiaine_piilotus.sql  V1_20230419120000__dokumentti_kuva.sql  V1_20230421120000__dokumentti_pdf_muutos.sql  V1_20230904124500__opetussuunnitelma_tila_trigger_fix.sql  V1_20231220130000__oppiaine_peruste_vapaa_teksti.sql  V1_20240130150700__hibernate5_fixes.sql  V1_20240131133000__vlk_peruste_vapaa_teksti.sql  V1_20240312154700__julkaisun_julkaisukielet_view.sql  V1_20240429152800__opetussuunnitelma_organisaatiotaso.sql  V1_20240507135900__julkaisussa_tila_fix.sql  V1_20240513094500__julkaisu_trigger_fix.sql  V1_20240805134500__vlk_laajaalainenosaaminen_peruste_nakyvyys.sql  V1_20240808141500__tekstikappalepalautus_fix.sql  V1_20241014120400__drop_pohjan_oppiaine.sql  V1_20241106113700__delete_ohje_table.sql  V1_20241112094600__peruste_tapahtuma_update.sql  V1_20250616125600__tekstikappaleviite_indexes.sql  V1_20250814181200__oppiaineen_vuosiluokka_delete_fix.sql  V1_20250929153900__skeduloitu_ajo.sql  V1_20250930131700__skeduloitu_ajo_kaytossa.sql  V1_20251003154000__julkaisun_aika.sql  V1_20260128160300__oppiaineen_vlk_piilotus_fix.sql  V1_20260212094600__poistetut_perusteet.sql  V1_20260604100000__julkaistu_mv_tila_trigger_poistettu_transition.sql
eperusteet-ylops-service/src/main/resources/docgen/: xhtml-to-xslfo.xsl
eperusteet-ylops-service/src/main/resources/fakedata/: lops.json
eperusteet-ylops-service/src/main/resources/spring/: application-context.xml
eperusteet-ylops-service/src/main/resources/static/: index.html
eperusteet-ylops-service/src/main/resources/static/swagger/: index.html
eperusteet-ylops-service/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
eperusteet-ylops-service/src/test/config/: hibernate.properties  jetty-env.xml
eperusteet-ylops-service/src/test/java/fi/vm/sade/eperusteet/ylops/resource/: SmokeTestIT.java
eperusteet-ylops-service/src/test/java/fi/vm/sade/eperusteet/ylops/test/: AbstractDockerIntegrationTest.java  AbstractH2IntegrationTest.java  AbstractIntegrationTest.java  AbstractWebIntegrationTest.java  DbInitializer.java
eperusteet-ylops-service/src/test/resources/: it-db-test-context.xml  it-docker-test-context.xml  it-test-context.xml  it-test-web-context.xml  security-test.xml
eperusteet-ylops-service/src/test/resources/ops/: lukio2019.json
(+626 files in other folders)
