<table class="table table-striped table-hover ops-table" ng-class="{'pohja-table': !opsiLista}" ng-if="items && items.length">
  <thead>
    <tr>
      <th class="ops-th-nimi">
        <a ng-click="sorter.set('nimi')">
          <span kaanna="'nimi'"></span>
          <span ng-show="sorter.key === 'nimi'" class="glyphicon"
            ng-class="sorter.desc ? 'glyphicon-sort-by-alphabet-alt' : 'glyphicon-sort-by-alphabet'">
          </span>
        </a>
      </th>
      <th ng-if="opsiLista" class="ops-th-koulutustoimija">
        <a ng-click="sorter.set('koulutustoimija')">
          <span kaanna="'koulutustoimija'"></span>
          <span ng-show="sorter.key === 'koulutustoimija'" class="glyphicon"
            ng-class="sorter.desc ? 'glyphicon-sort-by-alphabet-alt' : 'glyphicon-sort-by-alphabet'">
          </span>
        </a>
      </th>
      <th class="ops-th-tila">
        <a ng-click="sorter.set('tila')">
          <span kaanna="'tila'"></span>
          <span ng-show="sorter.key === 'tila'" class="glyphicon"
            ng-class="sorter.desc ? 'glyphicon-sort-by-alphabet-alt' : 'glyphicon-sort-by-alphabet'">
          </span>
        </a>
      </th>
      <th class="ops-th-muokattu">
        <a ng-click="sorter.set('luotu')"> <!--vaihdettu kun 'muokattu' antoi väärin käsitys-->
          <span kaanna="'luotu'"></span>
          <span ng-show="sorter.key === 'luotu'" class="glyphicon"
            ng-class="sorter.desc ? 'glyphicon-sort-by-attributes-alt' : 'glyphicon-sort-by-attributes'">
          </span>
        </a>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr ng-if="!items.$resolved"><td colspan="4"><small-spinner></small-spinner></td></tr>
    <tr ng-if="items.$resolved" ng-repeat="item in items | orderBy:sorter.fn:sorter.desc | limitTo:opsLimit">
      <td>
        <a ng-if="opsiLista" ui-sref="root.opetussuunnitelmat.yksi.tiedot({id: item.id})" ng-bind="item.nimi | kaanna"></a>
        <a ng-if="!opsiLista" ui-sref="root.pohjat.yksi({pohjaId: item.id})" ng-bind="item.nimi | kaanna"></a>
      </td>
      <td ng-if="opsiLista">
        <span ng-repeat="org in item.organisaatiot | filter:{tyypit:'koulutustoimija'} | orderBy:nimiSort"><span ng-bind="org.nimi | kaanna"></span><br ng-if="!$last"></span>
      </td>
      <td><span class="taulukko-tila" ng-class="'tila-'+item.tila" ng-bind="item.tila | kaanna"></span></td>
      <td><span ng-bind="item.luotu | aikaleima:'short'"></span></td>
    </tr>
  </tbody>
</table>

<p ng-if="opsiLista && items.length === 0" kaanna="'ei-opetussuunnitelmia'"></p>
<p ng-if="!opsiLista && items.length === 0" kaanna="'ei-pohjia'"></p>
<a class="see-more" ng-if="opsiLista && opsLimit < items.length" ng-click="showAll()" kaanna="'nayta-kaikki'"></a>
<a class="see-more" ng-if="opsiLista && opsLimit > opsMinLimit" ng-click="showLess()" kaanna="'nayta-vahemman'"></a>
<a class="see-more" ng-if="!opsiLista && opsLimit < items.length" ng-click="showAll()" kaanna="'nayta-kaikki'"></a>
<a class="see-more" ng-if="!opsiLista && opsLimit > opsMinLimit" ng-click="showLess()" kaanna="'nayta-vahemman'"></a>
