<!--
  ~  Copyright (c) 2013 The Finnish Board of Education - Opetushallitus
  ~
  ~  This program is free software: Licensed under the EUPL, Version 1.1 or - as
  ~  soon as they will be approved by the European Commission - subsequent versions
  ~  of the EUPL (the "Licence");
  ~
  ~  You may not use this work except in compliance with the Licence.
  ~  You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  European Union Public Licence for more details.
  -->

<div class="modal-header">
    <h2 ng-bind="'lisaa-oppimaara-' + $type | kaanna"></h2>
    <div class="pull-right">
        <kielenvaihto modal="true"></kielenvaihto>
    </div>
    <div class="clearfix"></div>
</div>

<div class="modal-body lukionakyma">
    <div class="kielitarjonta-modal">
        <div class="row">
            <h4 ng-bind="$valittu.nimi | kaanna"></h4>
        </div>
        <div class="row" ng-show="($valittu.nimi && $type === 'kieli')">
            <div class="col-xs-4"><h4 ng-bind="'kieli-koodi' | kaanna"></h4></div>
            <div class="col-xs-8">
                <div class="fixed-group">
                    <input id="kieli-koodi-input" class="form-control limit" type="text" ng-model="$valittu.kieliKoodiArvo" ng-disabled="true"/>
                    <div class="addon"><button role="link" class="btn btn-default" ng-click="openKieliKoodisto()" ng-bind="'hae-koodistosta' | kaanna"></button></div>
                </div>
            </div>
        </div>
        <div class="row" ng-show="$type === 'kieli'">
            <div class="col-xs-4"><h4 ng-bind="'lukio-kielivalinta-kieli-nimi' | kaanna"></h4></div>
            <div class="col-xs-8">
                <input id="kieli-input" class="form-control limit" type="text" slocalized ng-disabled="$valittu.kieliKoodiArvo != 'KX'" ng-model="$valittu.kieli"/>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4"><h4 ng-bind="'lisaa-tarjonnasta-oppiaine-nimi' | kaanna"></h4></div>
            <div class="col-xs-8">
                <input type="text" class="form-control" ng-model="$omaNimi" slocalized>
            </div>
        </div>
        <div class="row alert-danger" ng-show="kieliJoToteutettu()"
            ng-bind="'kieli-jo-toteutettu-oppimaaralle' | kaanna"></div>
    </div>
</div>

<div class="modal-footer">
    <button class="btn btn-primary" ng-click="ok()" ng-disabled="kieliJoToteutettu() || (($type === 'kieli' && $valittu.kieliKoodiArvo && ($valittu.kieli | kaanna)) && !($omaNimi | kaanna))" ng-bind="'ok' | kaanna"></button>
    <button class="btn btn-default" ng-click="peruuta()" ng-bind="'peruuta' | kaanna"></button>
</div>
