<!--
  ~  Copyright (c) 2013 The Finnish Board of Education - Opetushallitus
  ~
  ~  This program is free software: Licensed under the EUPL, Version 1.1 or - as
  ~  soon as they will be approved by the European Commission - subsequent versions
  ~  of the EUPL (the "Licence");
  ~
  ~  You may not use this work except in compliance with the Licence.
  ~  You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  European Union Public Licence for more details.
  -->

<div class="modal-header">
    <h2 ng-bind="'lisaa-oppiaine-pohjasta' | kaanna"></h2>
    <div class="pull-right">
        <kielenvaihto modal="true"></kielenvaihto>
    </div>
    <div class="clearfix"></div>
</div>

<div class="modal-body lukionakyma">
    <div class="kielitarjonta-modal">
        <div class="row">
            <h4 ng-bind="$valittu.nimi | kaanna"></h4>
        </div>
        <div class="row">
            <div class="col-xs-4"><h4 ng-bind="'lisaa-tarjonnasta-oppiaine-nimi' | kaanna"></h4></div>
            <div class="col-xs-8">
                <input type="text" class="form-control" ng-model="$omaNimi" slocalized/>
            </div>
        </div>
    </div>
</div>

<div class="modal-footer">
    <button class="btn btn-primary" ng-click="ok()" ng-disabled="!($omaNimi | kaanna)" ng-bind="'ok' | kaanna"></button>
    <button class="btn btn-default" ng-click="peruuta()" ng-bind="'peruuta' | kaanna"></button>
</div>
