<div class="row">
  <div style="{{ !hasLuontiBox && 'margin: 10px;' }}" class="etusivu-osiot {{ hasLuontiBox && 'col-md-8 col-sm-9' }}">
    <div class="osio" kayttajaoikeustarkastelu="{ target: 'opetussuunnitelma', permission: 'luku' }">
      <h2 kaanna="'omat-opetussuunnitelmat'"></h2>
      <div ng-controller="OpetussuunnitelmatListaController">
        <div ng-include="'views/opetussuunnitelmat/taulukko.html'"></div>
      </div>
    </div>

    <div class="osio" ng-if="isVirkailija()" class="row etusivu-osiot" kayttajaoikeustarkastelu="{ target: 'pohja', permission: 'luku' }">
      <h2 kaanna="'pohjat'"></h2>
      <div ng-controller="PohjaListaController">
        <div ng-include="'views/opetussuunnitelmat/taulukko.html'"></div>
      </div>
    </div>
  </div>

  <div class="etusivu-osiot etusivu-lisaajat col-md-4 col-sm-3" ng-show="hasLuontiBox">
    <div ng-show="hasLuontiOps">
      <h2 kaanna="'aloita-uusi-ops'"></h2>
      <form name="aloitauusiForm" ng-controller="UusiOpsController">
        <label>
          <input type="radio" ng-model="pohja.active" value="1">
          <span kaanna="'kayta-pohjaa'"></span>
        </label>
        <select class="pohja-select form-control" ng-model="pohja.model"
                ng-options="(item.nimi | kaanna) for item in pohjat | filter:{tila:'!poistettu'} | orderBy:sorter"
                ng-change="pohja.active = '1'">
          <option value="">{{'valitse-pohja' | kaanna}}</option>
        </select>
        <ohje teksti="kayta-pohjaa-info"></ohje>
        <br/>
        <label>
          <input type="radio" ng-model="pohja.active" value="0">
          <span kaanna="'tyhja-pohja'"></span>
        </label>
        <ohje teksti="tyhja-pohja-info"></ohje>
        <br/>
        <button class="btn btn-primary luo-nappi" ng-click="addNew()" ng-disabled="pohja.active === '1' && !pohja.model"
                kaanna="'luo-projekti'"></button>
      </form>
    </div>

    <div class="pohjaosio" ng-show="hasLuontiPohja">
      <h2 class="otsikko" kaanna="'aloita-uusi-pohja'"></h2>
      <button class="btn btn-primary luo-nappi" ng-click="addNewPohja()" kaanna="'luo-pohja'"></button>
    </div>
  </div>
</div>
