fi.vm.sade.eperusteet.ylops.eperusteet-service=https://virkailija.testiopintopolku.fi/eperusteet-service

cas.service.authentication-service=https://virkailija.testiopintopolku.fi/authentication-service
cas.service.organisaatio-service=https://virkailija.testiopintopolku.fi/organisaatio-service
cas.service.oppijanumerorekisteri-service=https://virkailija.testiopintopolku.fi/oppijanumerorekisteri-service
cas.service.kayttooikeus-service=https://virkailija.testiopintopolku.fi/kayttooikeus-service
koodisto.service.url=https://virkailija.testiopintopolku.fi/koodisto-service
web.url.cas=https\://virkailija.testiopintopolku.fi/cas

spring.config.import=file:${user.home}/oph-configuration/override-qa.properties