server.servlet.context-path=/eperusteet-ylops-service

spring.cache.jcache.config=classpath:jcache.xml

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# Disable OpenTelemetry metrics export (no collector configured)
otel.metrics.exporter=none
otel.traces.exporter=none

logging.level.fi.vm.sade.javautils.http.auth=ERROR
logging.level.fi.vm.sade.eperusteet.ylops.service.dokumentti.impl.DokumenttiEventListener=ERROR
logging.level.root=WARN
logging.level.fi.vm.sade.eperusteet.EperusteetYlopsApplication=INFO
logging.level.fi.vm.sade.eperusteet.ylops.service.audit.LoggerForAudit=INFO

#issue is caused by Spring Fox 3.0.0 not supporting new PathPattern Based Path Matching Strategy for Spring MVC which is now the new default from spring-boot 2.6.0.
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.session.store-type=jdbc
spring.datasource.url=jdbc:postgresql://${host_postgresql_eperusteet_ylops}:${host_postgresql_eperusteet_ylops_port}/eperusteetylops
spring.datasource.username=${host_postgresql_eperusteet_ylops_user}
spring.datasource.password=${host_postgresql_eperusteet_ylops_password}
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=20000

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
hibernate.javax.cache.uri=classpath:eperusteet-hibernate-ehcache.xml

#cas
cas.mode=front
cas.sendRenew=false
cas.key=eperusteet-ylops-service
spring_security_default_access=permitAll

# kohteen (perusteen osa, rakenne) lukituksen maksimiaika muokkauksen yhteydess\u00e4
fi.vm.sade.eperusteet.ylops.lukitus.aikaSekunteina=600
# peruskoulujen oppilaitostyypit organisaatio-servicess\u00e4
# (11 = peruskoulut, 12 = peruskouluasteen erityiskoulut, 19 = perus- ja lukioasteen koulut)
fi.vm.sade.eperusteet.ylops.organisaatio-service.peruskoulu-oppilaitostyypit=11,12,19
fi.vm.sade.eperusteet.ylops.organisaatio-service.lukio-oppilaitostyypit=15,19

connection.uses-ssl-proxy=true

springdoc.packagesToScan=fi.vm.sade.eperusteet.ylops.resource
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.tryItOutEnabled=false
