server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5434/ylops
spring.datasource.username=oph
spring.datasource.password=test
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=60000

logging.config=classpath:logback-dev.xml

logging.level.root=INFO
logging.level.org.hibernate.envers.configuration.internal.metadata=WARN
logging.level.org.ehcache.jsr107=WARN
logging.level.org.ehcache.core=WARN
logging.level.org.hibernate.orm.incubating=ERROR

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

fi.vm.sade.eperusteet.ylops.eperusteet-service=http://localhost:8080/eperusteet-service
fi.vm.sade.eperusteet.ylops.pdf-service=http://localhost:8083/eperusteet-pdf-service

spring.config.import=file:${user.home}/oph-configuration/override-qa.properties