# kohteen (perusteen osa, rakenne) lukituksen maksimiaika muokkauksen yhteydess\u00e4
fi.vm.sade.eperusteet.ylops.lukitus.aikaSekunteina=600
# peruskoulujen oppilaitostyypit organisaatio-servicess\u00e4
# (11 = peruskoulut, 12 = peruskouluasteen erityiskoulut, 19 = perus- ja lukioasteen koulut)
fi.vm.sade.eperusteet.ylops.organisaatio-service.peruskoulu-oppilaitostyypit=11,12,19
fi.vm.sade.eperusteet.ylops.organisaatio-service.lukio-oppilaitostyypit=15,19
