{
    "name": "quicktable",
    "description": "A quicktable plugin for ckeditor 4",
    "version": "1.0.5",
    "keywords": ["quicktable", "ckeditor"],
    "homepage": "https://github.com/ufdada/quicktable",
    "author": {
        "name": "ufdada"
    },
    "scripts": {
        "test": "grunt test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ufdada/quicktable.git"
    },
    "bugs": {
        "url": "https://github.com/ufdada/quicktable/issues"
    },
    "license": "LGPL",
    "devDependencies": {
        "grunt": "0.4.5",
        "grunt-contrib-compress": "0.10.0",
        "grunt-contrib-jshint": "0.10.0",
        "grunt-lint5": "0.3.0",
        "grunt-markdown": "0.6.1"
    }
}
