<!--
  ~  Copyright (c) 2013 The Finnish Board of Education - Opetushallitus
  ~
  ~  This program is free software: Licensed under the EUPL, Version 1.1 or - as
  ~  soon as they will be approved by the European Commission - subsequent versions
  ~  of the EUPL (the "Licence");
  ~
  ~  You may not use this work except in compliance with the Licence.
  ~  You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  European Union Public Licence for more details.
  -->

<div class="oppiaine-sisalto" ng-if="(oppiaineenTeksti && (oppiaineenTeksti | kaanna).trim()) || (perusteenTeksti && (perusteenTeksti | kaanna).trim())">
  <span>
    <h3>
      <span>
        &nbsp;{{ sisaltoTitle | kaanna}}
        <span ng-if="colorbox" class="{{colorbox}}" ng-class="{'ikoni': ikoni, 'colorbox-title': !ikoni}"></span>
      </span>

      <div class="action-buttons-inline" ng-if="editable && !editing && false"><!--hide edit for now-->
        <button class="btn btn-default btn-icon-only" icon-role="edit" ng-click="edit()"></button>
      </div>
    </h3>
  </span>

  <div class="tekstiosa perusteen-teksti" ng-if="perusteenTeksti && (perusteenTeksti | kaanna).trim()">
    <a ng-class="{'toggle-perusteen-teksti peruste-teksti': true,'is-open': !textHidden}" ng-click="toggleTextVisible()">
      <span ng-if="textHidden" kaanna="'nayta-perusteen-teksti'"></span>
      <span ng-if="!textHidden" kaanna="'piilota-perusteen-teksti'"></span>
    </a>
    <span style="margin-top: 20px; display: inline-block;" ng-if="!textHidden" ng-bind-html="perusteenTeksti | kaanna | unsafe" termisto-viitteet="perusteenTeksti"></span>
  </div>

  <div class="oppiaine-paikallinen" ng-if="pohjanTeksti && (pohjanTeksti | kaanna).trim()">
    <span>
      <strong>{{ 'pohjan-tarkennus' | kaanna}}</strong>
      <span ng-bind-html="pohjanTeksti | kaanna | unsafe" termisto-viitteet="pohjanTeksti"></span>
    </span>
  </div>

  <div class="oppiaine-paikallinen">
    <span ng-if="(oppiaineenTeksti && (oppiaineenTeksti | kaanna).trim()) && !editingField">
      <strong>{{ 'paikallinen-tarkennus' | kaanna}}</strong>
      <span ng-bind-html="oppiaineenTeksti | kaanna | unsafe" termisto-viitteet="oppiaineenTeksti"></span>
    </span>
    <div ng-if="editingField" ckeditor ng-model="oppiaineenTeksti" slocalized></div>
  </div>
</div>
