<h3>
  <div class="action-buttons-inline" ng-if="config.isEditable ? config.isEditable() : true">
    <button ng-hide="editMode || config.editing" class="btn btn-default" kaanna="'muokkaa'" icon-role="edit"
            ng-click="startEditing()" ng-disabled="shouldDisable"
            oikeustarkastelu="{ target: 'opetussuunnitelma', permission: 'muokkaus' }"></button>
  </div>
  <span kaanna="otsikko"></span>
  <span ng-if="model.teksti.$$validointi">
    <span class="tekstikappale-error-badge" ng-repeat="virhe in model.teksti.$$validointi"
        kaanna="virhe" tooltip="{{ virhe + '-kuvaus' | kaanna }}"></span>
  </span>
</h3>
<div ng-show="editMode" ckeditor ng-model="model.teksti" slocalized></div>
<termistoteksti teksti="model.teksti" class="tekstiosan-teksti" ng-hide="editMode"></termistoteksti>
<p class="empty-notice" ng-show="!editMode && !model.teksti" kaanna="'ei-paikallista-sisaltoa'"></p>
