<div ng-if="versiot">
    <div ng-if="!versiot.latest" class="version-warning">
        <div class="note"></div>
        <button ng-click="revertToCurrentVersion()" class="btn btn-default btn-sm" kaanna>ota-versio-kayttoon</button>
        <div class="content">
            <p>{{'katselet-vanhaa-versiota'|kaanna}}</p>
            <p><a class="action-link" ng-click="goToLatest()" kaanna>katso-uusin-versio</a></p>
        </div>
    </div>

    <versiotiedot></versiotiedot>
</div>

<div ng-hide="options.editing" ng-if="(oppiaine.tyyppi !== 'yhteinen' || !oppiaine.oma || ($itseKieliTaiUskonto && !oppiaine.$parent))" class="action-buttons-inline">
    <span class="lukko-wrapper">
        <lukko ng-if="lukkotiedot.lukittu" tip="lukkotiedot.tip" size="small"></lukko>
    </span>
    <button ng-show="oppiaine.oma" class="btn btn-default" icon-role="edit" ng-disabled="lukkotiedot.lukittu" ng-click="editOppiaine()" kaanna="'muokkaa-oppiainetta'" oikeustarkastelu="{ target: 'opetussuunnitelma', permission: 'muokkaus' }"></button>
    <button ng-show="oppiaine.oma" class="btn btn-default" icon-role="remove" ng-disabled="lukkotiedot.lukittu" ng-click="removeOppiaine()" kaanna="'poista-oppiaine'" oikeustarkastelu="{ target: 'opetussuunnitelma', permission: 'muokkaus' }"></button>
    <button ng-if="!oppiaine.oma && (!oppiaine.$parent  || (oppiaine.$parent && oppiaine.$parent.oma))" class="btn btn-default" ng-disabled="lukkotiedot.lukittu" kaanna="'kopioi-muokattavaksi'"
            icon-role="ep-text-clone" ng-click="kopioiMuokattavaksi()" oikeustarkastelu="{ target: 'opetussuunnitelma', permission: 'poisto' }"></button>
</div>

<div ng-hide="options.editing" ng-if="oppiaine.oma && isLatest()" class="action-buttons-inline">
    <button ng-if="$onKieliTaiUskonto" ng-hide="options.editing" class="btn btn-default" ng-click="muokkaaNimea()" icon-role="edit" kaanna="'muuta-nimea'"
            oikeustarkastelu="{ target: 'opetussuunnitelma', permission: 'muokkaus' }"></button>
    <button ng-if="valitseOppimaara" class="btn btn-default" icon-role="plus" kaanna="oppiaine.koodiArvo == 'KT' ? 'lisaa-muu-uskonto' : 'lisaa-kielitarjonta'" ng-click="valitseOppimaara()"
            oikeustarkastelu="{ target: 'opetussuunnitelma', permission: 'muokkaus' }"></button>
    <button ng-if="$onKieliTaiUskonto" class="btn btn-default" icon-role="remove" kaanna="'poista'" ng-click="poistaOppimaara()"
            oikeustarkastelu="{ target: 'opetussuunnitelma', permission: 'tilanvaihto' }"></button>
    <button ng-if="$onKieliTaiUskonto && !oppiaineenVlk.piilotettu" class="btn btn-default" icon-role="hide" kaanna="'piilota'" ng-click="piilotaVuosiluokkakokonaisuus()"
            oikeustarkastelu="{ target: 'opetussuunnitelma', permission: 'tilanvaihto' }"></button>
    <button ng-if="$onKieliTaiUskonto && oppiaineenVlk.piilotettu" class="btn btn-default" icon-role="show" kaanna="'palauta'" ng-click="palautaVuosiluokkakokonaisuus()"
            oikeustarkastelu="{ target: 'opetussuunnitelma', permission: 'tilanvaihto' }"></button>
</div>

<h2 ng-hide="$$muokkaaNimea" ng-bind="oppiaine.nimi | kaanna"></h2>
<input ng-show="$$muokkaaNimea" class="form-control" slocalized ng-model="oppiaine.nimi">

<div ng-show="oppiaineenVlk.piilotettu">
  <p kaanna="'oavlk-on-piilotettu'"></p>
</div>

<div ng-if="!oppiaineenVlk.piilotettu">
  <p ng-if="eiPerustetta" class="alert alert-error" kaanna="'ei-perustetta-info'"></p>

  <div ng-show="$onKieliTaiUskonto" should-disable="!oppiaine.oma || options.editing || !isLatest()" perusteen-tekstiosa="perusteOppiaine.tehtava" muokattava="oppiaine.tehtava" callbacks="callbacks" start-collapsed="false"></div>
  <div ng-hide="$onKieliTaiUskonto" should-disable="!oppiaine.oma || options.editing || !isLatest()" perusteen-tekstiosa="perusteOppiaine.tehtava" start-collapsed="false"></div>

  <div should-disable="!oppiaine.oma || options.editing || !isLatest()" perusteen-tekstiosa="perusteOpVlk.tehtava" muokattava="oppiaineenVlk.tehtava" callbacks="callbacks" start-collapsed="false"></div>

  <div should-disable="!oppiaine.oma || options.editing || !isLatest()" class="tekstiosa-wrapper"
       ng-hide="isVuosiluokkaistettava && (oppiaine.tyyppi !== 'yhteinen' || isVuosiluokkaistettava)"
       yksinkertainen-tekstiosa="oppiaineenVlk.yleistavoitteet" otsikko="tavoitteet-ja-sisallot" callbacks="callbacks"></div>

  <div class="tekstiosa-wrapper" ng-show="!oppiaine.koosteinen && oppiaineenVlk && isVuosiluokkaistettava">
    <div ng-if="oppiaine.laajuus">
      <h3 kaanna="laajuus"></h3>
      <p class="tekstiosa" ng-bind="oppiaine.laajuus"></p>
    </div>

    <div ng-if="isValinnainen()">
      <div ng-if="firstVuosiluokka().tyotavat">
        <h3 kaanna="firstVuosiluokka().tyotavat.otsikko"></h3>
        <p class="tekstiosa" ng-bind-html="firstVuosiluokka().tyotavat.teksti | kaanna"></p>
      </div>

      <div ng-if="firstVuosiluokka().ohjaus">
        <h3 kaanna="firstVuosiluokka().ohjaus.otsikko"></h3>
        <p class="tekstiosa" ng-bind-html="firstVuosiluokka().ohjaus.teksti | kaanna"></p>
      </div>

      <div ng-if="firstVuosiluokka().arviointi">
        <h3 kaanna="firstVuosiluokka().arviointi.otsikko"></h3>
        <p class="tekstiosa" ng-bind-html="firstVuosiluokka().arviointi.teksti | kaanna"></p>
      </div>
    </div>

    <h3>
      <div class="action-buttons-inline">
        <button ng-if="oppiaine.tyyppi === 'yhteinen' && oppiaine.oma && !eiPerustetta" ng-disabled="options.editing || lukkotiedot.lukittu || !isLatest()" class="btn btn-default"
                icon-role="th-list" ng-click="startVuosiluokkaistaminen()" kaanna="'tavoitteiden-vuosiluokkaistaminen'"
                oikeustarkastelu="{ target: 'opetussuunnitelma', permission: 'muokkaus' }"></button>
      </div>
      <span kaanna="'tavoitteet-ja-sisallot-vuosiluokittain'"></span>
    </h3>

    <p class="empty-notice" ng-show="!vuosiluokat || vuosiluokat.length === 0">
      <span kaanna="'vuosiluokkaistamista-ei-viela-tehty'"></span>
      <span ng-show="oppiaine.oma" kaanna="'aloita-vuosiluokkaistaminen'" oikeustarkastelu="{ target: 'opetussuunnitelma', permission: 'muokkaus' }"></span>
    </p>
    <table ng-show="vuosiluokat.length > 0" class="table table-hover vuosiluokat-table">
      <tr>
        <th kaanna="'vuosiluokka'"></th>
      </tr>
      <tr class="vuosiluokka-row" ng-repeat="vuosiluokka in vuosiluokat | orderBy:'$numero'" ng-click="goToVuosiluokka(vuosiluokka)">
        <td>
          <a ng-href="{{ getVuosiluokkaUrl(vuosiluokka) }}">
            <span kaanna="'vuosiluokka'"></span> {{vuosiluokka.$numero}}
          </a>
        </td>
      </tr>
    </table>
  </div>

  <div ng-if="perusteOpVlk.tyotavat" should-disable="!oppiaine.oma || options.editing || !isLatest()" perusteen-tekstiosa="perusteOpVlk.tyotavat" muokattava="oppiaineenVlk.tyotavat" callbacks="callbacks"></div>
  <div ng-if="perusteOpVlk.ohjaus" should-disable="!oppiaine.oma || options.editing || !isLatest()" perusteen-tekstiosa="perusteOpVlk.ohjaus" muokattava="oppiaineenVlk.ohjaus" callbacks="callbacks"></div>
  <div ng-if="perusteOpVlk.arviointi" should-disable="!oppiaine.oma || options.editing || !isLatest()" perusteen-tekstiosa="perusteOpVlk.arviointi" muokattava="oppiaineenVlk.arviointi" callbacks="callbacks"></div>

</div>

<kommentit></kommentit>
