<div class="action-buttons-inline">
  <button ng-if="isEditable()" ng-hide="true || options.editing" class="btn btn-default" kaanna="'lisaa-oppiaine'"
          icon-role="add" ng-click="addOppiaine()"></button>
  <button ng-if="!vlk.oma" class="btn btn-default" ng-disabled="lukkotiedot.lukittu" kaanna="'kopioi-muokattavaksi'"
          icon-role="ep-text-clone" ng-click="kopioiMuokattavaksi()"
          oikeustarkastelu="{ target: 'opetussuunnitelma', permission: 'muokkaus' }"></button>
</div>

<h2 ng-bind="vlk.nimi | kaanna"></h2>

<div class="pull-right">
  <button ng-click="sortOppiaineet()" class="btn btn-default" icon-role="sort" kaanna="'jarjesta-oppiaineita'"></button>
</div>

<p ng-if="eiPerustetta" class="alert alert-error" kaanna="'ei-perustetta-info'"></p>

<div class="vuosiluokkakokonaisuus">
  <div should-disable="!vlk.oma" perusteen-tekstiosa="perusteVlk.tehtava" muokattava="temp.tehtava" callbacks="callbacks" config="options" ohjepallo="vlkErityispiirteet"></div>

  <h2 ng-if="hasSiirtymat()" kaanna="'siirtymavaiheet'"></h2>
  <div ng-repeat="osio in siirtymat">
    <div should-disable="!vlk.oma" perusteen-tekstiosa="perusteVlk[osio]" muokattava="temp[osio]" callbacks="callbacks" config="options" ohjepallo="siirtymaInfot[osio]"></div>
  </div>

  <h2 ng-if="perusteVlk.laajaalainenOsaaminen" kaanna="'laaja-alainen-osaaminen'"></h2>
  <div should-disable="!vlk.oma" perusteen-tekstiosa="perusteVlk.laajaalainenOsaaminen"></div>

  <h2 ng-if="tunnisteet.length > 0" kaanna="'laaja-alaiset-osaamiset'"></h2>
  <div ng-repeat="tunniste in tunnisteet | orderBy:orderFn" id="{{tunniste}}">
    <div should-disable="!vlk.oma" perusteen-tekstiosa="laajaalaiset[tunniste]" muokattava="paikalliset[tunniste]" callbacks="callbacks" config="options" ohjepallo="vlkLaajaalaiset"></div>
  </div>

</div>
