<div class="tavoitteet">
  <div class="tavoite" ng-if="perusteOpVlk.sisaltoalueinfo">
  <div class="header">
      <div class="toggle-nimi">
        <span ng-show="perusteOpVlk.sisaltoalueinfo.teksti" class="toggle" collapse-toggler="sisaltoInfoCollapse"></span>
        <span class="nimi nimi-otsikko" ng-click="sisaltoInfoCollapse = !sisaltoInfoCollapse">
          <span ng-bind="perusteOpVlk.sisaltoalueinfo.otsikko | kaanna"></span>
        </span>
      </div>
    </div>
    <div class="peruste-body ikoni-peruste" collapse="sisaltoInfoCollapse || !perusteOpVlk.sisaltoalueinfo.teksti">
      <div class="peruste-wrapper">
        <h4 kaanna="'perusteen-teksti'"></h4>
        <termistoteksti teksti="perusteOpVlk.sisaltoalueinfo.teksti"></termistoteksti>
      </div>
    </div>
  </div>

  <div class="tavoite" ng-repeat="tunniste in tunnisteet" id="{{tunniste}}">
    <div class="header">
      <div class="toggle-nimi">
        <span class="toggle" collapse-toggler="collapsed[tunniste]"></span>
        <span class="nimi" ng-click="collapsed[tunniste] = !collapsed[tunniste]"
              ng-bind="perusteSisaltoalueet[tunniste].nimi | kaanna"></span>
        <span ng-show="muokattavat[tunniste].piilotettu">(<b>{{ 'piilotettu-tavoitteista' | kaanna }}</b>)</span>
      </div>
    </div>

    <div>
      <div class="peruste-body ikoni-peruste" collapse="collapsed[tunniste]">
        <div class="peruste-wrapper">
          <h4 kaanna="'perusteen-teksti'"></h4>
          <termistoteksti teksti="perusteSisaltoalueet[tunniste].kuvaus"></termistoteksti>
        </div>
      </div>
      <div class="ops-body">
        <div style="margin-bottom: 20px;" class="checkbox-label" ng-show="options.editing">
          <input type="checkbox" ng-model="muokattavat[tunniste].piilotettu"></input>
          <label kaanna="'piilota-sisaltoalue'" ng-click="muokattavat[tunniste].piilotettu = !muokattavat[tunniste].piilotettu"></label>
        </div>
        <div ops-teksti="muokattavat[tunniste]" callbacks="callbacks" config="options"></div>
      </div>
    </div>
  </div>

</div>
