<div class="tavoitteet" ng-if="!onValinnaiselle">
  <div class="tavoite" ng-if="vuosiluokka.vapaaTeksti">
    <div class="vapaateksti">
      <p ng-bind-html="vuosiluokka.vapaaTeksti | kaanna"></p>
    </div>
  </div>

  <div class="tavoite" ng-repeat="tunniste in tunnisteet">
    <div class="header" ng-class="{kohdealueeton: !tavoiteMap[tunniste].$kohdealue}">
      <div class="kohdealue" ng-bind="tavoiteMap[tunniste].$kohdealue.nimi | kaanna"></div>
      <div class="toggle-nimi">
        <span class="toggle" collapse-toggler="collapsed[tunniste]"></span>
        <span class="nimi" ng-click="collapsed[tunniste] = !collapsed[tunniste]"
              ng-bind="tavoiteMap[tunniste].$tavoite | kaanna | stripTags"></span>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="peruste-body ikoni-peruste" collapse="collapsed[tunniste]">
      <div class="listat">
        <div class="lista">
          <h4 kaanna="'sisaltoalueet'"></h4>
          <ul>
            <li ng-if="!sisaltoaluetunnisteet[sisaltoalue.tunniste].piilotettu" ng-repeat="sisaltoalue in tavoiteMap[tunniste].$sisaltoalueet | orderBy:nimiOrder">
              <a ng-href="" ng-click="naytaKuvaus(sisaltoalue, tavoiteMap[tunniste].id, tunniste)">
                <span kaanna="sisaltoalue.nimi"></span>
                <span ng-hide="options.editing">
                  <span ng-show="muokattavat[tunniste].muokattavaKuvaus.sisaltoalueId === sisaltoalue.id" icon-role="chevron-down"></span>
                  <span ng-hide="muokattavat[tunniste].muokattavaKuvaus.sisaltoalueId === sisaltoalue.id" icon-role="chevron-right"></span>
                </span>
              </a>
            </li>
          </ul>
        </div>
        <div class="lista">
          <h4 kaanna="'laaja-alaiset-osaamiset'"></h4>
          <ul>
            <li ng-repeat="laajaalainen in tavoiteMap[tunniste].$laajaalaiset | orderBy:nimiOrder">
              <a ng-href="{{laajaalainen.$url}}" ng-bind="laajaalainen.nimi | kaanna"></a>
            </li>
          </ul>
        </div>
      </div>

      <div ng-if="muokattavat[tunniste].muokattavaKuvaus">
        <div>
          <h4 style="display: inline;">
            <span ng-show="!muokattavat[tunniste].muokattavaKuvaus.isEditing && muokattavat[tunniste].muokattavaKuvaus.kaytaOmaaKuvausta"
                  kaanna="'sisaltoalueen-tavoitekohtainen-kuvaus'"></span>
            <span ng-hide="!muokattavat[tunniste].muokattavaKuvaus.isEditing && muokattavat[tunniste].muokattavaKuvaus.kaytaOmaaKuvausta"
                  kaanna="'sisaltoalueen-kuvaus'"></span>
          </h4>
          <div class="action-buttons-inline ng-scope" ng-show="options.isEditable()">
            <button oikeustarkastelu="{ target: 'opetussuunnitelma', permission: 'muokkaus' }" class="btn btn-default"
                    ng-click="muokkaaKuvausta(muokattavat[tunniste].muokattavaKuvaus)">
              <span icon-role="edit" kaanna="'muokkaa'"></span>
            </button>
          </div>

          <div ng-if="muokattavat[tunniste].muokattavaKuvaus.isEditing">
            <label style="display: inline; float: right;">
              <input type="checkbox" ng-model="muokattavat[tunniste].muokattavaKuvaus.kaytaOmaaKuvausta"
                     class="ng-pristine ng-untouched ng-valid"/>
              {{'kayta-tavoitekohtaista-kuvausta' | kaanna}}
            </label>
          </div>
        </div>

        <br/>
        <div ng-show="!muokattavat[tunniste].muokattavaKuvaus.isEditing && muokattavat[tunniste].muokattavaKuvaus.kaytaOmaaKuvausta"
             ng-bind-html="muokattavat[tunniste].muokattavaKuvaus.omaKuvaus | kaanna | unsafe"></div>
        <div ng-hide="muokattavat[tunniste].muokattavaKuvaus.kaytaOmaaKuvausta"
             ng-bind-html="muokattavat[tunniste].muokattavaKuvaus.kuvaus | kaanna | unsafe"></div>

        <div contenteditable="true" slocalized="" ng-model="muokattavat[tunniste].muokattavaKuvaus.omaKuvaus"
             layout="light" ckeditor="" ng-if="muokattavat[tunniste].muokattavaKuvaus.isEditing && muokattavat[tunniste].muokattavaKuvaus.kaytaOmaaKuvausta"
             class="ng-pristine ng-valid ng-scope ng-isolate-scope edit-mode cke_editable cke_editable_inline cke_contents_ltr cke_show_borders ng-touched"
             style="position: relative;" tabindex="0" spellcheck="false" role="textbox" aria-label="false" aria-describedby="cke_38">
        </div>
      </div>

      <div class="arviointi" ng-if="tavoiteMap[tunniste].$tavoitteistaJohdetutOppimisenTavoitteet">
          <h4 kaanna="'tavoitteista-johdetut-oppimisen-tavoitteet'"></h4>
          <span ng-bind-html="tavoiteMap[tunniste].$tavoitteistaJohdetutOppimisenTavoitteet | kaanna | unsafe"></span>
        </div>

      <div class="arviointi">
        <h4 kaanna="'arvioinnin-kohde'"></h4>
        <p ng-bind="getArvioinninKohteenTeksti(tavoiteMap[tunniste]) | kaanna"></p>
      </div>

      <div class="arviointi" ng-if="tavoiteMap[tunniste].$arvioinninkohteet.length > 0">
        <h4 kaanna="'arviointi-vuosiluokan-paatteeksi'"></h4>
        <table class="table table-bordered kriteerit">
          <tr>
            <th width="30%" kaanna="'osaamisen-kuvaus'" ng-hide="tavoiteMap[tunniste].$osaamisenKuvauksetTyhjia"></th>
            <th kaanna="'arvion-kuvaus'"></th>
          </tr>
          <tr ng-repeat="kohde in tavoiteMap[tunniste].$arvioinninkohteet | orderBy:'arvosana'">
            <td ng-if="kohde.arvosana !== null" ng-hide="tavoiteMap[tunniste].$osaamisenKuvauksetTyhjia">{{'osaamisen-kuvaus-arvosanalle_' + kohde.arvosana | kaanna}}</td>
            <td ng-if="kohde.arvosana === null" ng-hide="tavoiteMap[tunniste].$osaamisenKuvauksetTyhjia"></td>
            <td ng-bind="kohde.osaamisenKuvaus | kaanna"></td>
          </tr>
        </table>
      </div>

      <div class="arviointi" ng-if="tavoiteMap[tunniste].$vapaaTeksti">
        <p ng-bind-html="tavoiteMap[tunniste].$vapaaTeksti | kaanna"></p>
      </div>

    </div>
    <div class="ops-body">
      <div ops-teksti="muokattavat[tunniste]" callbacks="callbacks" config="options"></div>
    </div>
  </div>
</div>

<div class="tavoitteet valinnaisen-tavoitteet" ng-if="onValinnaiselle">
  <div class="tavoite" ng-repeat="tavoite in valinnaisenTavoitteet">
    <div class="ops-body">
      <div valinnaisen-ops-teksti="tavoite" callbacks="callbacks" config="options"></div>
    </div>
  </div>
  <div class="tavoite add-tavoite" ng-if="isEditable()">
    <button class="btn btn-default" icon-role="add" ng-click="callbacks.add()" kaanna="'lisaa-tavoite'"
            oikeustarkastelu="{ target: 'opetussuunnitelma', permission: 'muokkaus' }"></button>
  </div>
</div>
