#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
#
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
auth.mode={{auth_mode}}
env.loglevel={{env_loglevel}}
host.cas={{host_cas}}
host.ilb={{host_ilb}}
host.alb={{host_alb}}
host.virkailija={{host_virkailija}}
server.name={{server_name}}
fi.vm.sade.eperusteet.ylops.oph_username={{eperusteet_ylops_app_username}}
fi.vm.sade.eperusteet.ylops.oph_password={{eperusteet_ylops_app_password}}

# Oletusarvoja
accessRight.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightService
accessRightAdmin.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightAdminService
accessRightHistory.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightHistoryService
activemq.queue.name.log.error=Sade.Log_Error
activemq.queue.name.log=Sade.Log
activemq.queue.name.mail=Sade.Email
activeMq.queueName.organisaatio=fi.vm.sade.organisaatio.service
activeMq.queueNameHaku=fi.vm.sade.tarjonta.haku.service
activeMq.queueNameTarjontaAdmin=fi.vm.sade.tarjonta.admin.service
activeMq.queueNameTarjontaPublic=fi.vm.sade.tarjonta.public.service
activeMq.targetDestination.learningopportunityprovider.public=fi.vm.sade.learningopportunityprovider.public.service
activeMq.targetDestination.organisaatio=fi.vm.sade.organisaatio.service
activeMq.targetDestinationAdmin.tarjonta=fi.vm.sade.tarjonta.admin.service
activeMq.targetDestinationPublic.tarjonta=fi.vm.sade.tarjonta.public.service
cas.callback.eperusteet-ylops-service=http://${server.name}:8322/eperusteet-ylops-service
cas.group-role-attribute=cn
cas.group-search-base=ou\=groups
cas.group-search-filter=(uniqueMember\={0})
cas.service.oppijanumerorekisteri-service=https\://${host.virkailija}/oppijanumerorekisteri-service
cas.service.kayttooikeus-service=https\://${host.virkailija}/kayttooikeus-service
cas.service.eperusteet-service=https\://${host.virkailija}/eperusteet-service
cas.service.eperusteet-ylops-service=https\://${host.virkailija}/eperusteet-ylops-service
cas.service.organisaatio-service=https\://${host.virkailija}/organisaatio-service
cas.user-search-base=ou\=people
cas.user-search-filter=(|(mail\={0})(uid\={0}))
customAttribute.webservice.url.backend=https://${host.virkailija}/authentication-service/services/customAttributeService
fi.vm.sade.eperusteet.ylops.eperusteet-service=https://${host.virkailija}/eperusteet-service
fi.vm.sade.eperusteet.ylops.eperusteet-service.internal=http://eperusteet.{{server_name}}.internal:8080/eperusteet-service
fi.vm.sade.eperusteet.ylops.pdf-service=https://${host.virkailija}/eperusteet-pdf-service
flyway.initOnMigrate=true
koodi.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodiService
koodisto.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodistoService
koodisto.service.url=https://${host.virkailija}/koodisto-service
koodisto.service.internal.url=http://koodisto.{{server_name}}.internal:8080/koodisto-service
jpa.schemaUpdate=validate
jpa.showSql=false
log4j.properties.file=${user.home.conf}/log4j.properties
oid.rest.url.backend=${host.ilb}/oid-service/rest/oid
oid.webservice.url.backend=${host.ilb}/services/oidService
root.organisaatio.oid=1.2.246.562.10.00000000001
user.home.conf=${user.home}/oph-configuration
user.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/userService
web.url.cas=https\://${host.cas}/cas

host_postgresql_eperusteet_ylops={{host_postgresql_eperusteet_ylops}}
host_postgresql_eperusteet_ylops_port={{host_postgresql_eperusteet_ylops_port}}
host_postgresql_eperusteet_ylops_user={{postgres_app_user}}
host_postgresql_eperusteet_ylops_password={{host_postgresql_eperusteet_ylops_app_password}}

#cas
cas.login=${web.url.cas}/login
cas.service=${cas.service.eperusteet-ylops-service}
cas_callback_url=${cas.callback.eperusteet-ylops-service}
