<h4>
  <div class="action-buttons-inline" ng-show="config.isEditable()">
    <button ng-hide="editMode || config.editing" class="btn btn-default" kaanna="'muokkaa'" icon-role="edit"
            ng-click="startEditing()" oikeustarkastelu="{ target: 'opetussuunnitelma', permission: 'muokkaus' }"></button>
  </div>
  <span kaanna="'opsin-teksti'"></span>
  <span ng-if="muokattava.teksti.$$validointi">
    <span class="tekstikappale-error-badge" ng-repeat="virhe in muokattava.teksti.$$validointi"
        kaanna="virhe" tooltip="{{ virhe + '-kuvaus' | kaanna }}"></span>
  </span>
</h4>
<div ng-if="editMode" ckeditor layout="light" ng-model="muokattava.teksti" slocalized></div>
<termistoteksti ng-if="!editMode" teksti="muokattava.teksti"></termistoteksti>
<p class="empty-notice" ng-show="!editMode && isEmpty(muokattava.teksti)" kaanna="'ei-paikallista-sisaltoa'"></p>
