<div class="tavoite">
  <div class="header" ng-class="{'kohdealueeton': editMode || (config.isEditable ? !config.isEditable() : false)}">
    <div class="kohdealue" ng-if="config.isEditable ? config.isEditable() : true">
      <button ng-hide="editMode || config.editing" class="btn btn-default" kaanna="'muokkaa'" icon-role="edit" ng-click="startEditing()" oikeustarkastelu="{ target: 'opetussuunnitelma', permission: 'muokkaus' }"></button>
      <button ng-hide="editMode || config.editing" class="btn btn-default" kaanna="'poista'" icon-role="remove" ng-click="remove()" oikeustarkastelu="{ target: 'opetussuunnitelma', permission: 'muokkaus' }"></button>
    </div>
    <div class="toggle-nimi">
      <span ng-if="!editMode" class="toggle" collapse-toggler="options.collapsed"></span>
      <span ng-if="!editMode" class="nimi" ng-click="options.collapsed = !options.collapsed"
            ng-bind="muokattava.otsikko | kaanna | stripTags"></span>
      <span ng-hide="editMode" ng-if="muokattava.otsikko.$$validointi">
        <span class="tekstikappale-error-badge" ng-repeat="virhe in muokattava.otsikko.$$validointi"
            kaanna="virhe" tooltip="{{ virhe + '-kuvaus' | kaanna }}"></span>
      </span>
      <input ng-if="editMode" class="form-control" ng-model="muokattava.otsikko" slocalized>
    </div>
    <div class="clearer"></div>
  </div>
  <div class="ops-body" collapse="options.collapsed">
    <span ng-hide="editMode" class="pull-right" ng-if="muokattava.teksti.$$validointi">
      <span class="tekstikappale-error-badge" ng-repeat="virhe in muokattava.teksti.$$validointi"
          kaanna="virhe" tooltip="{{ virhe + '-kuvaus' | kaanna }}"></span>
    </span>
    <termistoteksti ng-if="!editMode" teksti="muokattava.teksti"></termistoteksti>
    <div ng-if="editMode" ckeditor layout="simplified" ng-model="muokattava.teksti" slocalized></div>
  </div>
</div>
