/*
 *  Copyright (c) 2013 The Finnish Board of Education - Opetushallitus
 *
 *  This program is free software: Licensed under the EUPL, Version 1.1 or - as
 *  soon as they will be approved by the European Commission - subsequent versions
 *  of the EUPL (the "Licence");
 *
 *  You may not use this work except in compliance with the Licence.
 *  You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  European Union Public Licence for more details.
 */
$oppiaine-oppimaara-tausta: #f2f2f2;
$kurssi-border-color: yellowgreen;
$puuviiva-vari: #ccc;
$syventava-vari: #997bb6; // #bcda89;
$soveltava-vari: #f8a35e; // #fcf281;
$pakollinen-vari: #bddb8a; // #88d3e4;
$valtakunnallinen-vari: #939598;
$paikallinen-vari: $valtakunnallinen-vari;
$aikaleima-vari: #888;

.lukionakyma {
    a.container-link,
    span.span-container {
        display: block;
        position: relative;
        padding-left: 0px;
    }
    a.inline-container-link,
    span.inline-container {
        display: inline-block;
    }

    .list-group-item.level0 {
        &.active {
            background-color: #0c566e !important;
        }
        .linktext {
            text-transform: uppercase;
        }
    }
}

.lukio-oppiaineet-puu {
    .search-field-container {
        //margin-left: 5px;
    }

    .tree-con {
        min-width: 880px;
    }

    .main-column {
        float: left;
      width: 100%;
        position: relative;
    }
    .left {
        float: left;
    }
    .lukiotree-ylapainikkeet {
        margin-top: 5px;
        height: 10px;
        margin-bottom: 15px;
    }
    .search-field-container {
        padding-top: 2px;
    }
    .node-content {
        position: absolute;
        display: block;
        max-height: 32px;
        max-width: 420px;
        z-index: 10;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        background-color: #fff;
    }

    .aikaleima {
        display: inline-block;
        position: absolute;
        right: 4px;
        color: $aikaleima-vari;
        font-size: 0.7em;
        z-index: 0;
        padding-top: 8px;
        width: auto;
        margin-left: auto;
        overflow: hidden;
        cursor: help;
    }

    .container-link {
        .aikaleima {
            right: 34px;
        }
    }

    .legendContainer {
        position: relative;
        clear: left;
        height: 33px;
        width: 100%;
        padding: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        min-width: 600px;
        border: 1px solid #ccc;
    }

    .legends {
        position: relative;
        float: left;
        /*top: 7px;
    right: -180px;*/

        .legend {
            //margin-left: 10px;
            margin-right: 20px;

            &:last-child {
                margin-right: 0px;
            }

            .colorbox {
                width: 15px;
                height: 15px;
                margin-right: 10px;
                @include borderradius(4px);
                display: block;
                position: absolute;
                margin-top: 3px;
            }

            .legend-name {
                padding-top: 1px;
                display: block;
                float: left;
                margin-left: 30px;
            }
        }
    }
}

.recursivetreeLiittamattomat {
    .node-content {
        position: relative;
        max-width: 250px;
    }
}
.kurssi-view {
    table.description {
        thead {
            tr :first-child {
                padding-right: 20px;
            }
            tr th,
            tr td {
                vertical-align: top;
                padding-bottom: 15px;
            }
            tr td {
                padding-top: 2px;
            }
        }
    }
    .action-buttons {
        margin-top: -40px;
        margin-right: 20px;
        float: right;
    }
    .clear {
        clear: right;
    }
}
.kurssi-form {
    .full-width {
        width: 100%;
    }
}

.oppiaine-form {
    .full-width {
        width: 100%;
    }
}

@mixin lukio-tree-node() {
    .treehandle {
        cursor: move;
        padding-left: 5px;
        padding-right: 5px;
        display: inline-block;
        float: left;
        padding-top: 7px;
    }

    .remove {
        padding-left: 5px;
        padding-right: 5px;
        display: inline-block;
        margin-right: 10px;
        float: right;
        cursor: pointer;
        padding-top: 7px;
    }

    .remove-kurssi {
        padding-right: 60px;
    }

    a {
        cursor: pointer;
    }

    .collapse-toggle {
        cursor: pointer;
        background-color: transparent;
        color: $colorbox-vari;

        &.suljettu {
            //color: white;
            color: $colorbox-vari;
            background-color: transparent;
        }
    }
}

@mixin paikallinen-symboli($vari, $koko, $width, $top) {
    &:after {
        position: absolute;
        width: $width;
        left: 0px;
        top: $top;
        text-align: center;
        font-family: "Glyphicons Halflings";
        content: "";
        vertical-align: middle;
        color: $vari;
        font-size: $koko;
    }
}

.colorbox.kurssi-tyyppi {
    height: 30px;
    width: 30px;
    padding: 5px 0;
    overflow: hidden;
    float: left;
    text-align: center;
    display: inline-block;
    background-color: $colorbox-osaamisala-vari;
    color: black;
    margin-right: 10px;
    font-size: 1em;
    font-weight: normal;
    position: relative;

    &.lengthy {
        padding-top: 7px;
        font-size: 0.8em;
    }

    &.pakollinen {
        background-color: $pakollinen-vari;
    }
    &.syventava {
        background-color: $syventava-vari;
    }
    &.soveltava {
        background-color: $soveltava-vari;
    }
    &.valtakunnallinen {
        background-color: $valtakunnallinen-vari;
    }
    &.paikallinen {
        background-color: transparent;
        overflow: visible;
        @include paikallinen-symboli($paikallinen-vari, 12pt, 20px, -3px);
    }
    &.valtakunnallinen_pakollinen {
        background-color: $pakollinen-vari;
    }
    &.valtakunnallinen_syventava {
        background-color: $syventava-vari;
    }
    &.valtakunnallinen_soveltava {
        background-color: $soveltava-vari;
    }
    &.paikallinen_syventava {
        background-color: $syventava-vari;
        @include paikallinen-symboli(white, 15pt, 30px, 1px);
    }
    &.paikallinen_soveltava {
        background-color: $soveltava-vari;
        @include paikallinen-symboli(white, 15pt, 30px, 1px);
    }
}

.small-colorbox-container {
    position: relative;

    .colorbox.kurssi-tyyppi {
        height: 18px;
        width: 18px;
        @include borderradius(4px);

        &.paikallinen_syventava {
            background-color: transparent;
            overflow: visible;
            @include paikallinen-symboli($syventava-vari, 14pt, 18px, -5px);
            &:after {
                position: absolute;
                left: -5px;
            }
        }
        &.paikallinen_soveltava {
            background-color: transparent;
            overflow: visible;
            @include paikallinen-symboli($soveltava-vari, 14pt, 18px, -5px);
            &:after {
                position: absolute;
                left: -5px;
            }
        }
    }
}

.colorbox-title {
    @extend .colorbox;
    @extend .kurssi-tyyppi;

    float: none;
    height: 20px;
    width: 20px;
    border-radius: 4px;
}

.small-colorbox {
    @extend .colorbox;
    @extend .kurssi-tyyppi;

    border-radius: 4px;
    //display: block;
    height: 15px;
    //margin-right: 10px;
    //margin-top: 3px;
    //position: absolute;
    width: 15px;
    float: unset;
}

@mixin paikallinen-ikoni( $tyyppi, $vari ) {
    &.#{$tyyppi} {
        position: unset;
        @include paikallinen-symboli($vari, 17pt, 20px, -3px);
    }

    &.#{$tyyppi}:after {
        position: unset;
    }
}

.ikoni {
    position: unset;
    background-color: transparent;
    overflow: visible;

    @include paikallinen-ikoni( "syventava", $syventava-vari );
    @include paikallinen-ikoni( "soveltava", $soveltava-vari );
    @include paikallinen-ikoni( "pakollinen", $pakollinen-vari );
}

@mixin bubble-fix() {
    .bubble-osa {
        padding: 0 0 0 0;
        width: 100%;

        .node-content {
            padding: 5px 8px;
        }
    }
    .bubble {
        width: 100%;
        display: block;
        background-color: $oppiaine-oppimaara-tausta;

        .node-content {
            background-color: $oppiaine-oppimaara-tausta;
        }
    }
}

@mixin after-arrow() {
    &:after {
        position: absolute;
        right: 0px;
        top: 0px;
        width: 30px;
        height: 30px;
        text-align: center;
        background-color: #d1d2d4;
        color: white;
        font-weight: bold;
        font-size: 10pt;
        font-family: "Glyphicons Halflings";
        content: "";
        padding-top: 4px;
        vertical-align: middle;
    }
}

.action-buttons.left {
    position: relative;
    right: auto;
    margin-left: 15px;
    float: left;
}

.action-buttons.right {
    position: relative;
    right: auto;
    float: right;
}

.action-buttons.osa-action-buttons {
    margin-top: 35px;
    margin-right: 135px;
}

@mixin sisaltopuu() {
    clear: both;
    margin-top: 40px;

    @include bubble-fix();

    .tree-yliviiva {
        min-width: 650px;
        background-color: $puuviiva-vari;
        height: 0px;
    }

    .container-link {
        .puu-node {
            @include after-arrow();
            padding-right: 30px;
        }
    }

    .puu-node {
        min-width: 450px;
        @include lukio-tree-node();

        &.kurssi-node {
            margin-top: 0;
        }

        &.oppiaine-node {
            .empty-node {
                padding-left: 8px;
            }
        }
    }

    .opetussialtopuu-solmu-paataso {
        margin-top: 20px;
    }

    .recursivetree {
        margin-left: 30px;
    }

    .opetussialtopuu-otsikko-solmu {
        background: #fcfcfc;
    }

    .opetussialtopuu-chevron {
        padding: 2px 0 0 2px;
    }

    .opetussialtopuu-solmu {
        padding: 8px 0 5px 7px;
    }

    .placeholder {
        height: 28px;
        padding: 2px;
        margin: 3px;
        // margin: 5px 200px 5px 200px;
        width: 100%;
        background: #eee;
    }
}

.opetussisaltopuu {
    @include sisaltopuu();
}

.oppiaine-sisaltopuu {
    @include sisaltopuu();
    margin-top: 5px;
    clear: unset;
}

.recursivetreeLiittamattomat {
    @include bubble-fix();
}

.lukio-oppiaine-tab {
    padding-top: 10px;

    .action-buttons.additional {
        right: 150px;
        z-index: 100;
    }
}

.oppiaine-view.oppiaine-view-edit .action-buttons {
    margin-top: 0;
}

a.pointer {
    cursor: pointer;
}

@mixin viiva() {
    content: "";
    left: -25px;
    position: absolute;
    right: auto;
}

.lukio-tree {
  .node {
    min-height: 32px;
    border: 1px solid #ccc;
    margin-bottom: 10px;

    .tree-handle {
      cursor: move;
      padding-left: 5px;
      padding-right: 5px;
      display: inline-block;
      float: left;
      padding-top: 7px;
    }

    .name {
      margin-left: 10px;
      padding-top: 7px;
      float: left;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      width: 500px;
      .oppiaine {
        font-weight: bold;
      }
    }

    .muokattu-aikaleima {
      color: $aikaleima-vari;
      font-size: 0.7em;
      padding-top: 9px;
      float: right;
      margin-right: 10px;
    }

    .action-button-right {
      padding-left: 5px;
      padding-right: 5px;
      display: inline-block;
      margin-right: 5px;
      float: right;
      padding-top: 7px;

      * {
        cursor: pointer;
        text-decoration: none;
      }

    }

    .remove {
      color: #ea4a4a;
    }
  }

  .oppiaine-tausta {
    background-color: $oppiaine-oppimaara-tausta;
  }
  .kurssi-tausta {
    background-color: #FFF;
  }

  .lukio-tree-placeholder {
    background-color: #eee;
    margin-bottom: 10px;
    height: 32px;
  }

  .lapset {
    border-left: #dddddd dotted 1px;
    padding-left: 30px;
  }
}

@mixin generic-tree-viivat($margin-between-nodes, $empty-group-drop-margin) {
    min-height: 16px;

    .bubble .left {
        padding-top: 6px;
    }

    .node-content {
        display: inline-block;
    }

    //.is-draggable-into
    .recursivetree:empty {
        padding-bottom: $empty-group-drop-margin;
    }

    /*.placeholder {
    display: none;
  }

  .is-draggable-into>.placeholder {
    display: inherit;
  }*/

    .bubble-osa + .recursivetree:empty {
        padding-bottom: 0;
    }

    .recursivetree.ui-sortable {
        > div {
            position: relative;

            &::before {
                @include viiva();
                left: -19px;
                border-left: 1px solid $puuviiva-vari;
                height: 100%;
                width: 1px;
            }

            > generic-tree-node > .tree-list-item {
                position: relative;

                &::after {
                    @include viiva();
                    border-top: 1px solid $puuviiva-vari;
                    height: 20px;
                    top: 50%;
                    width: 25px;
                }
                &::before {
                    @include viiva();
                    border-left: 1px solid $puuviiva-vari;
                    height: 35px + $margin-between-nodes;
                    top: -2px - $margin-between-nodes;
                    width: 1px;
                }
            }
            > generic-tree-node-vanilla > .tree-list-item {
                position: relative;

                &::after {
                    @include viiva();
                    border-top: 1px solid $puuviiva-vari;
                    height: 20px;
                    top: 50%;
                    width: 25px;
                }
                &::before {
                    @include viiva();
                    border-left: 1px solid $puuviiva-vari;
                    height: 35px + $margin-between-nodes;
                    top: -2px - $margin-between-nodes;
                    width: 1px;
                }
            }
        }

        > div:last-child {
            position: relative;

            &::before {
                height: 0;
            }

            > generic-tree-node > .tree-list-item {
                &::before {
                    height: 18px + $margin-between-nodes;
                }
            }
            > generic-tree-node-vanilla > .tree-list-item {
                &::before {
                    height: 18px + $margin-between-nodes;
                }
            }
        }
    }

    .tree-list-item {
        min-width: 450px;
        margin: $margin-between-nodes 5px 0 5px;
    }

    > .recursivetree.ui-sortable > div:first-child {
        > generic-tree-node > .tree-list-item::before {
            height: 0;
        }
        > generic-tree-node-vanilla > .tree-list-item::before {
            height: 0;
        }

        &::before {
            top: 15px;
        }
    }
}

.liittamattomat-column {
    margin-top: 50px;
    float: right;
    width: 380px;
    margin-left: 0px;

    h4 {
        margin-top: 0px;
    }

    .tree-con {
        min-width: inherit;
        width: auto;
    }

    .search-field-container {
        margin-right: 10px;
        width: 200px;
        float: left;
    }

    .action-buttons {
        width: 130px;
        float: right;
    }

    .liitetyt-container {
        margin-top: 15px;
    }

    .recursivetreeLiittamattomat {
        clear: both;
    }

    .liittamaton-kurssi {
        @include lukio-tree-node();
        &.container-link {
            @include after-arrow();
        }

        margin-bottom: 4px;
        width: 360px;
    }

    .kelluva {
        padding-left: 15px;
        //border-left: 2px solid $puuviiva-vari;
    }

    &.tree-edit-mode {
        margin-top: 35px;

        .kelluva.ui-scrollfix {
            position: fixed;
            top: 20px;
        }
    }
}

.tree {
    generic-tree {
        @include generic-tree-viivat(4px, 0px);
    }
    generic-tree-vanilla {
        @include generic-tree-viivat(4px, 0px);
    }
}

.tree-edit-mode.tree {
    generic-tree {
        @include generic-tree-viivat(4px, 15px);
    }
    generic-tree-vanilla {
        @include generic-tree-viivat(4px, 15px);
    }
}

.muokattuViimeksi {
    display: block;
    color: $aikaleima-vari;
    text-align: right;
    font-size: 0.9em;
    padding-bottom: 0.2em;
}
.part-header-wrapper .muokattuViimeksi {
    margin-top: -20px;
}
.kurssi-view {
    h2 {
        max-width: 80%;
    }
    .muokattuViimeksi {
        margin-bottom: -20px;
    }
}
.oppiaine-view {
    h2 {
        max-width: 80%;
    }
    .muokattuViimeksi {
        margin-bottom: -20px;
    }
}

.kurssi-form {
    h3.cke_editable {
        min-height: 20px;
    }
}

a.clickable {
    cursor: pointer;
}

.lukio-oppiaineet-puu {
    .tree-con .puun-rajaus {
        max-width: inherit;
        width: 230px;
    }
    .action-buttons {
        margin-top: 0px;
        margin-bottom: 0px;
        .btn {
            margin-right: 6px;
            &:last-child {
                margin-right: 0px;
            }
        }
    }
}

@mixin strong-label {
    color: #0c566e;
    font-size: 120%;
    font-weight: 700;
}

.lukionakyma {
    .header {
        @include strong-label();

        margin-top: 10px;
        padding-bottom: 10px;
        margin-right: 10px;
    }
    .editable-header {
        @include strong-label();
        .cke_editable {
            min-height: inherit;
        }
    }

    .inputwrapper {
        clear: right;
        display: block;

        input[type="radio"] {
            margin-right: 5px;
            float: left;
        }
    }
    .action-buttons-inline {
        .action-button {
            float: left;
            padding-left: 10px;
        }
    }
    .action-buttons {
        &.pull-right {
            margin-top: -40px;
        }
        &.osa-action-buttons {
            float: right;
            margin-top: 18px;
            margin-right: 0px;
        }
    }

    .dropdown-menu {
        top: auto;
    }
    .dropdown-container {
        position: relative;
    }

    .fixed-group {
        max-width: 300px;

        .form-control.limit {
            float: left;
            height: 33px;
            max-width: 100px;
            margin-right: 10px;
        }
    }

    .numeric-container {
        display: inline-block;
        padding-right: 10px;

        .form-control.numeric {
            width: 80px;
            display: inline-block;
        }
    }
}

.btn-icon-only {
    padding-left: 10px;
}

.oppiaine-sisalto {
    margin-top: 30px;

    .tekstiosa {
        margin: 25px 0px 0px 0px;
    }

    .oppiaine-paikallinen {
        padding: 15px;
    }
}

.kurssi-node {
    .kurssikoodi {
        text-decoration: none;
        color: black;
        display: inline-block;
        padding-top: 5px;

        &:hover {
            text-decoration: none;
            color: black;
        }
    }
}

.lukio-oppiaine-tyypit {
    width: 100%;
    margin-top: 0px;
    padding-top: 0px;

    .main-column {
        width: 100%;
    }

    .opetussisaltopuu {
        margin-top: 0px;
    }

    .legendContainer {
        right: 0px;
        height: unset;
    }
}

.perusteen-teksti {
    .is-open {
        background-image: url(../images/ikoni_auki.png);
    }
}
.peruste-teksti {
    background-image: url(../images/ikoni_avaa.png);
    background-repeat: no-repeat;
    height: 26px;
    display: block;
    padding-top: 5px;

    span {
        padding-left: 20px;
    }
}

.kurssi-return-btn {
    text-decoration: none;
    display: inline-block;

    .glyphicon {
        background: #d0d1d1;
        color: white;
        font-size: 17px;
        width: 30px;
        height: 30px;
        top: 5px;
        text-align: center;
        padding-top: 7px;
        margin-right: 5px;
    }
}

.aihekokonaisuudet-structure {
    .sortable {
        margin: 3px;
        padding: 5px;
        border: 1px solid #ccc;

        &:hover {
            background: #eee;
        }

        .treehandle {
            &:hover {
                cursor: move;
            }
        }
    }
    .treehandle {
        display: none;
    }
    .editing {
        .treehandle {
            display: inline-block;
        }

        .placeholder {
            padding: 5px;
        }
    }
}

.action-button {
    .lukio-oppiaine-connect-btn {
        color: limegreen;
        padding-right: 20px;
    }

    .lukio-oppiaine-disconnect-btn {
        color: red;
        padding-right: 20px;
    }
}
