$ops-header-background: rgba(20, 158, 203, 0.06);
$ops-header-height: 96px;
$ops-header-padding: 6px;
$ops-border: 1px solid #ddd;
$ops-tekstisisalto-border: 1px solid #dfdfdf;

.ops-header {
    background-color: $ops-header-background;
    height: $ops-header-height;
    border: $ops-border;
    padding: $ops-header-padding;
    position: relative;

    .ops-header-toiminnot {
        float: right;
    }
    .ops-header-status {
        float: left;
    }
    .ops-header-tiedot {
        margin-left: $statusbadge-width + 30px;
        h1 {
            padding: 0;
            margin: 0;
        }
    }
    .ops-header-linkit {
        margin-bottom: 7px;
        position: absolute;
        bottom: 0;
        right: -1px;
        margin-top: 20px;
        margin-bottom: -1px;
        padding-left: 0;
        font-size: 120%;
        list-style-type: none;
        li {
            //box-shadow: inset 0px -1px 1px 0px rgba(0,0,0,0.2);
            border: 1px solid #ccc;
            display: inline-block;
            padding: 5px 10px;
            &:hover {
                background-color: mix(#f5f5f5, $brand-primary, 90%);
            }
            &:not(:first-child) {
                margin-left: -1px;
            }
        }
        .active {
            //box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.2);
            border: 1px solid #ccc;
            &:hover {
                background-color: $brand-primary;
            }
            background-color: $brand-primary;
            a {
                color: white;
            }
        }
    }
}

@media (max-width: 850px) {
    .ops-header-tiedot {
        h1 {
            font-size: 24px;
        }
    }
}

@media (max-width: 700px) {
    .ops-header-tiedot {
        h1 {
            font-size: 20px;
        }
    }
}

h1.plain {
    margin-top: 30px;
}

.sisalto-osio {
    .addnew {
        background-color: #f0f0f0;
    }
    .addnew-closer {
        width: 100%;
        text-align: right;
        margin-bottom: 5px;
        font-size: 110%;
    }
    .kontrollit {
        float: right;

        .lukko-wrapper {
            position: relative;
            top: -10px;
            right: -2px;
        }
    }
    .kappale-ops {
        visibility: hidden;
        font-size: 120%;
        cursor: pointer;
        color: $brand-primary;
    }
    .floater-ops {
        position: absolute;
        right: 0;
        top: 8px;
    }
    .list-group-item a {
        display: inline-block;
        min-width: 80%;
        &.editable {
            padding-right: 40px;
        }
    }
    .list-group-item:hover .kappale-ops {
        visibility: visible;
    }
}

.tekstikappaleet {
    padding-left: 100px;
    max-width: 800px;
    margin-top: 20px;
    .teksti-node {
        padding-top: 5px;
        padding-left: 5px;
        border: 1px solid #ccc;
        height: 32px;
        font-size: 16px;
        .rakenne-link {
            position: absolute;
            max-width: 90%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        & > ul {
            margin-top: 11px;
        }
    }
}

.list-group-header {
    position: relative;
    text-align: center;
    background-color: #f0f0f0;
    font-weight: 700;
    font-size: 110%;
}

.ops-edit-container {
    margin-left: auto;
    margin-right: auto;
    .muokkaustiedot {
        color: #999;
    }
    .data-container {
        margin-top: 40px;
    }
}

.formfield-label {
    padding-top: 5px;
    margin-bottom: 5px;
    & > label {
        font-size: 120%;
    }
}

.formfield-data {
    padding-bottom: 30px;
    &.viewmode {
        padding-top: 5px;
    }
}

.organisaatio-label {
    padding-top: 5px;
    float: left;
}

.organisaatio-input {
    margin-left: 120px;
    margin-bottom: 10px;
    &.viewmode {
        padding-top: 5px;
    }
    min-height: 20px;
}

.organisaatio-spacer {
    margin-bottom: 240px;
}

.ui-select-search {
    box-shadow: none;
}

.ui-select {
    min-height: 32px;

    .detail-info {
        font-size: 85%;
    }
}

.julkaisukieli-label {
    padding-top: 5px;
    float: right;
}

.muokattu-viimeksi {
    float: right;
}

.muokkaa-button {
    float: right;
    margin-top: 50px;
}

.tallenna-peruuta-nappi {
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px 20px;
}

.julkaisukieli {
    margin-top: 5px;
    margin-right: 20px;
}

.luontinapit {
    text-align: right;
}

.kielitarjonta-modal {
    padding: 20px;

    .kieli-field {
        margin-bottom: 20px;

        button {
            margin: 8px 0 0 0;
        }
    }
}

.tekstisisalto {
    margin-top: 20px;

    .tekstisisalto-solmu-paataso {
        margin-top: 0px;
    }

    .recursivetree {
        margin-left: 23px;
        margin-top: 4px;
    }

    .recursivetree-empty {
        padding-bottom: 8px;
    }

    .tekstisisalto-otsikko-solmu {
        background: #eee;
    }

    .tekstisisalto-chevron {
        padding: 2px 0 0 2px;
    }

    .tekstisisalto-solmu {
        padding: 4px 0 2px 7px;
        border: $ops-tekstisisalto-border;
    }

    .treehandle {
        cursor: move;
    }

    .recursivetree.is-draggable-into > .placeholder {
        height: 22px;
        margin-bottom: 16px;
        width: 100%;
        background: #f7f7f7;
        box-shadow: 0px 0px 3px #f7f7f7;
    }
}

.alihierarkia {
    .muokkauspainikkeet {
        margin: 10px 0 20px 0;
    }
}

.liittamattomat-tekstit {
    padding: 6px;
    border: 1px dashed #eee;
}

.validointi {
    .onnistunut {
        color: #41763d;

        h2 {
        }

        .peukku {
            position: relative;
            top: -56px;
            font-size: 60px;
            float: right;
        }
    }
}
