$peruste-color: lighten(#a38566, 40%);
.tekstikappale-ohje {
    h3 {
        margin-top: 0;
    }
    padding: 15px;
}

.valiaikaiset-kontrollit {
    padding: 3px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: 1px dashed #999;
    width: 50%;
}

.panel-clear-fix {
    .panel-body:after {
        clear: right;
    }
}

.perusteen-teksti {
    padding: 10px 20px 10px 20px;
    background-color: $peruste-color;
    .teksti {
        margin-top: -10px;
    }
}

$ohje-ikoni-size: 48px;

.ikoni-peruste-container {
    width: 50px;
    float: left;
    margin-right: 10px;
    background-repeat: no-repeat;
    background-size: $ohje-ikoni-size;
    min-height: $ohje-ikoni-size;
}

.ohjeellinen {
    margin-top: 10px;
    background-repeat: no-repeat;
    background-size: $ohje-ikoni-size;
    min-height: $ohje-ikoni-size;
    &.collapsed {
        min-height: 0;
        margin-top: 0;
    }
    .teksti {
        margin-left: $ohje-ikoni-size + 15px;
    }
}

.tekstikappale-title {
    margin-bottom: 30px;
    .form-control {
        font-size: 100%;
        height: 40px;
    }
}

.ohje-wrapper {
    h4 {
        margin-top: 20px;
    }
}

.tekstiosa-wrapper {
    h3:not(.popover-title) {
        margin-top: 30px;
        margin-bottom: 15px;
        //border-top: 1px solid lighten($brand-primary, 30%);
    }
}

.tekstiosa {
    margin-top: 15px;

    h4 {
        margin-top: 30px;
        margin-bottom: 25px;
    }
    margin-left: 25px;
    &.single {
        margin-left: 0;
    }
}

.empty-notice {
    font-style: italic;
    opacity: 0.7;
}

.toggle-perusteen-teksti {
    line-height: 10px;
    display: block;
}

.opsin-teksti {
    opacity: 0.7;
}

.empty-placeholder {
    color: #999;
}

.pohja-tekstikappale {
    .teksti-well {
        margin-left: 27px;
    }
    .teksti-edit-mode {
        .teksti-well {
            margin-left: 0;
        }
    }
    h2 {
        input {
            font-size: 20px;
            height: 40px;
        }
        margin-bottom: 50px;
    }
    h3 {
        margin-top: 30px;
    }
}

.valmius.glyphicon-check {
    color: lighten(green, 5%);
}
.list-group-item.active .valmius.glyphicon-check {
    color: lighten(green, 10%);
}
.valmius.glyphicon-edit {
    color: #bbb;
}
.valmius.glyphicon {
    margin-right: 5px;
}

.teksti-valmis {
    padding-top: 6px;
    float: right;
    .glyphicon-check {
        color: green;
    }
    .btn-valmis {
        border: 1px solid #ccc;
        padding: 8px;
    }
}

.tekstikappale-error-badge {
    padding: 4px 5px 4px 5px;
    margin-left: 5px;
    background: #ffc563;
    border-radius: 6px;
    font-size: medium;
    cursor: help;
    font-weight: bold;
}

.tekstiosan-teksti {
    table {
        margin-left: auto;
        margin-right: auto;
        max-width: 90%;
        td {
            padding: 3px;
        }
    }
}

.dir-muokkaustieto {
    .muokkaustieto-topic {
        font-weight: bold;
    }

    .muokkaustieto-data {
    }
}

.ikoni-ohjeistus-pd {
    padding-top: 8px;
}

.version-warning {
    //position: absolute;
    //top: -63px;
    border: 1px solid #ddd;
    background-color: #f2f2f2;
    width: 70%;
    z-index: 1020;
    .note {
        font-size: 30px;
        line-height: 38px;
        font-weight: 700;
        width: 40px;
        height: 40px;
        border: 2px solid #333;
        float: left;
        //@include borderradius(10px);
        margin: 5px;
        text-align: center;
        &::before {
            content: "!";
        }
    }
    .content {
        p {
            margin: 0;
            margin-top: 5px;
            padding: 0;
        }
        padding-left: 60px;
        padding-right: 60px;
    }
    & > button {
        margin: 5px;
        float: right;
    }
}
@media (max-width: $screen-md-max) {
    .version-warning {
        left: 150px;
        width: 60%;
    }
}

.muokkaustiedot {
    //color: $secondary-lighter;
    & > div:not(.clearfix) {
        height: 2.7em;
        line-height: 2.7em;
        overflow: hidden;
    }
    span {
        font-weight: 700;
    }
    .muokattu-viimeksi {
        float: left;
    }
    .versiotiedot {
        float: right;
        ul {
            display: inline-block;
            padding: 0;
            li {
                display: inline-block;
                list-style-type: none;
                &:not(:first-child) {
                    margin-left: 15px;
                }
            }
        }
    }
    .muokkaaja {
        padding-left: 15px;
    }
    @media (max-width: 700px) {
        .muokkaaja {
            display: none;
        }
    }
}

.removed-tekstikappaleet {
    thead {
        color: #337ab7;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: bold;
    }
}
