/* Override bootstrap defaults here */

$brand-primary: #0c566e;
$list-group-link-color: $brand-primary;
$icon-font-path: "fonts/";
$breadcrumb-bg: transparent;
$panel-border-radius: 0px;

/* Own variables */
$valinta-vari: rgb(210, 236, 245);
$error-vari: #f2dede;
$nappi-vari: #d2ecf5;

$status-color-luonnos: #fbb03b;
$status-color-kommentointi: #3a8fbe;
$status-color-valmis: green;
$status-color-viimeistely: green;
$status-color-julkaistu: purple;
$status-color-poistettu: #c44;
