{
  "name": "eperusteet-ylops",
  "version": "0.0.0",
  "private": "true",
  "dependencies": {
    "angular": "1.3.15",
    "angular-animate": "1.3.15",
    "angular-cache": "3.2.2",
    "angular-cookies": "1.3.15",
    "angular-elastic": "2.3.3",
    "angular-file-upload": "2.5.0",
    "angular-i18n": "1.2.0",
    "angular-resource": "1.3.15",
    "angular-route": "1.3.15",
    "angular-sanitize": "1.3.15",
    "angular-spinner": "0.3.1",
    "angular-translate": "2.2.0",
    "angular-translate-loader-static-files": "2.2.0",
    "angular-ui-bootstrap-bower": "0.12.0",
    "angular-ui-router": "0.2.13",
    "angular-ui-sortable": "https://github.com/nkala/ui-sortable.git#v0.13.4x",
    "angular-ui-tree": "2.1.5",
    "angular-ui-utils": "0.1.1",
    "angular-ui-select": "0.19.8",
    "bootstrap-sass-official": "3.3.6",
    "ckeditor": "4.4.8",
    "eperusteet-frontend-utils": "Opetushallitus/eperusteet-frontend-utils#master",
    "es5-shim": "2.3.0",
    "jquery": "3.3.1",
    "json3": "3.2.6",
    "lodash": "3.10.1",
    "momentjs": "2.22.2",
    "ng-file-upload": "4.0.4",
    "tinycolor": "1.2.1",
    "restangular": "1.4.0",
    "es6-promise": "4.0.5",
    "angular-loading-bar": "0.9.0",
    "jquery-sticky": "1.0.4"
  },
  "devDependencies": {
    "angular-mocks": "1.3.15",
    "angular-scenario": "1.3.15"
  },
  "resolutions": {
    "angular": ">=1.3.0 <1.4.0",
    "lodash": "3.10.1"
  }
}
