{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es3",
        "lib": ["dom", "es2015", "es5"],
        "alwaysStrict": true,
        "types": [
            "jquery"
        ]
    },
    "files": [
        "constants.ts",
        "scripts/types/lokalisointi.d.ts",
        "scripts/types/lukio.d.ts",
        "scripts/types/sivunavi.d.ts",
        "scripts/app.ts",
        "scripts/resources/ylops.ts",
        "scripts/common/lokalisointi.ts",
        "scripts/common/cache.ts",
        "scripts/views/etusivu.ts",
        "scripts/views/admin.ts",
        "scripts/views/opetussuunnitelmat/services/ops.ts",
        "scripts/views/opetussuunnitelmat/services/tila.ts",
        "scripts/views/opetussuunnitelmat/services/oppiaine.ts",
        "scripts/views/opetussuunnitelmat/services/vuosiluokat.ts",
        "scripts/views/opetussuunnitelmat/services/kielitarjonta.ts",
        "scripts/views/opetussuunnitelmat/services/lukioServices.ts",
        "scripts/views/opetussuunnitelmat/services/pdf.ts",
        "scripts/views/opetussuunnitelmat/pohja/tiedot.ts",
        "scripts/views/opetussuunnitelmat/pohja/tekstikappale.ts",
        "scripts/views/opetussuunnitelmat/pohja/pohja.ts",
        "scripts/views/opetussuunnitelmat/tiedot.ts",
        "scripts/views/opetussuunnitelmat/poistetut.ts",
        "scripts/views/opetussuunnitelmat/vuosiluokat/valinnaiset.ts",
        "scripts/views/opetussuunnitelmat/vuosiluokat/uusioppiaine.ts",
        "scripts/views/opetussuunnitelmat/vuosiluokat/oppiaine.ts",
        "scripts/views/opetussuunnitelmat/vuosiluokat/vuosiluokkaistaminen.ts",
        "scripts/views/opetussuunnitelmat/vuosiluokat/vuosiluokka.ts",
        "scripts/views/opetussuunnitelmat/vuosiluokat/vlk.ts",
        "scripts/views/opetussuunnitelmat/lukio/lukiokoulutusControllers.ts",
        "scripts/views/opetussuunnitelmat/lukio/lukioAihekokonaisuudet.ts",
        "scripts/views/opetussuunnitelmat/lukio/lukioOppiaineetControllers.ts",
        "scripts/views/opetussuunnitelmat/lukio/lukioTreeUtils.ts",
        "scripts/views/opetussuunnitelmat/lista.ts",
        "scripts/views/opetussuunnitelmat/esikatselu.ts",
        "scripts/views/opetussuunnitelmat/kasite.ts",
        "scripts/views/opetussuunnitelmat/dokumentti.ts",
        "scripts/views/opetussuunnitelmat/tekstikappale.ts",
        "scripts/views/opetussuunnitelmat/directives/header.ts",
        "scripts/views/opetussuunnitelmat/directives/oikeustarkastelu.ts",
        "scripts/views/opetussuunnitelmat/directives/statusbadge.ts",
        "scripts/views/opetussuunnitelmat/directives/navigaatio.ts",
        "scripts/views/opetussuunnitelmat/directives/tekstiosa.ts",
        "scripts/views/opetussuunnitelmat/sisalto.ts",
        "scripts/states/states.ts",
        "scripts/states/lukioStates.ts",
        "scripts/states/vuosiluokatjaoppiaineet.ts",
        "scripts/resources/ohje.ts",
        "scripts/resources/utils.ts",
        "scripts/resources/ulkopuoliset.ts",
        "scripts/resources/opetussuunnitelma.ts",
        "scripts/common/services/kaanna.ts",
        "scripts/common/services/utils.ts",
        "scripts/common/services/lukko.ts",
        "scripts/common/services/lokalisointi.ts",
        "scripts/common/services/varihyrra.ts",
        "scripts/common/services/virhe.ts",
        "scripts/common/services/versionhelper.ts",
        "scripts/common/services/algoritmit.ts",
        "scripts/common/services/notifikaatiot.ts",
        "scripts/common/services/editointikontrollit.ts",
        "scripts/common/services/kommentit.ts",
        "scripts/common/services/iconrole.ts",
        "scripts/common/services/profiili.ts",
        "scripts/common/services/varmistusdialogi.ts",
        "scripts/common/services/kuvat.ts",
        "scripts/common/services/pagination.ts",
        "scripts/common/services/oikeudet.ts",
        "scripts/common/services/kieli.ts",
        "scripts/common/directives/koodisto.ts",
        "scripts/common/directives/generictree.ts",
        "scripts/common/directives/lukiotree.ts",
        "scripts/common/directives/datepicker.ts",
        "scripts/common/directives/kommenttiviesti.ts",
        "scripts/common/directives/muokkaustieto.ts",
        "scripts/common/directives/ohje.ts",
        "scripts/common/directives/versiotiedot.ts",
        "scripts/common/directives/spinner.ts",
        "scripts/common/directives/header.ts",
        "scripts/common/directives/hallintalinkki.ts",
        "scripts/common/directives/collapse.ts",
        "scripts/common/directives/ckeditor.ts",
        "scripts/common/directives/footer.ts",
        "scripts/common/directives/localized.ts",
        "scripts/common/directives/termistoviitteet.ts",
        "scripts/common/directives/editointikontrollit.ts",
        "scripts/common/directives/kommentit.ts",
        "scripts/common/directives/rajaus.ts",
        "scripts/common/directives/navimenu.ts",
        "scripts/common/directives/jqueryspinner.ts",
        "scripts/common/directives/sticky.ts",
        "scripts/common/filters.ts",
        "scripts/constants.ts",
        "scripts/config.ts"
    ]
}
