<!--
  ~  Copyright (c) 2013 The Finnish Board of Education - Opetushallitus
  ~
  ~  This program is free software: Licensed under the EUPL, Version 1.1 or - as
  ~  soon as they will be approved by the European Commission - subsequent versions
  ~  of the EUPL (the "Licence");
  ~
  ~  You may not use this work except in compliance with the Licence.
  ~  You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  European Union Public Licence for more details.
  -->


<div ng-show="!editMode">
    <div class="action-buttons right" style="margin-top: 0px;">
        <button icon-role="edit" class="action-button floater btn" ng-click="toEditMode()"
                oikeustarkastelu="[{ target: 'opetussuunnitelma', permission: 'muokkaus' }]"></button>
    </div>

    <div class="ops-teksti" ng-show="aihekokonaisuus.yleiskuvaus">
        <div paikallinen-teksti="aihekokonaisuus.yleiskuvaus"></div>
    </div>

    <lukio-oppiaine-osa perusteen-teksti="aihekokonaisuus.perusteen.yleiskuvaus"
                    editable="false" editing="false"
                    pohjan-teksti="aihekokonaisuus.parent.yleiskuvaus"
                    oppiaineen-teksti="aihekokonaisuus.yleiskuvaus"
                    sisalto-title="(aihekokonaisuus.otsikko | kaanna) || (aihekokonaisuus.parent.otsikko | kaanna) || (aihekokonaisuus.perusteen.otsikko | kaanna)"></lukio-oppiaine-osa>
</div>
<div ng-if="editMode">
    <div class="action-buttons right" style="margin-top: 0px;">
        <button icon-role="remove" kaanna="'poista'" class="action-button floater btn" ng-click="deleteKokonaisuus()"
                ng-show="isDeletable()" oikeustarkastelu="[{ target: 'opetussuunnitelma', permission: 'muokkaus' }]"></button>
    </div>
    <h3 ng-bind="'lisaa-aihekokonaisuus-header' | kaanna" ng-show="!aihekokonaisuus.id"></h3>
    <form name="aihekokonaisuusForm" role="form">
        <label for="otsikko" class="header" ng-bind="('aihekokonaisuus-otsikko-header' | kaanna) + ' *'" ></label>
        <div>
            <input id="otsikko" class="form-control" slocalized ng-model="aihekokonaisuus.otsikko"
                   placeholder="{{'aihekokonaisuus-otsikko-placeholder' | kaanna}}"/>
        </div>

        <label for="yleiskuvaus" class="header" ng-bind="'aihekokonaisuus-yleiskuvaus-header' | kaanna" ></label>
        <div>
            <div id="yleiskuvaus" ckeditor slocalized ng-model="aihekokonaisuus.yleiskuvaus"
                 editor-placeholder="{{'aihekokonaisuus-yleiskuvaus-placeholder' | kaanna}}"></div>
        </div>
    </form>
</div>


