<!-- aihekokonaisuudet.html
  ~  Copyright (c) 2013 The Finnish Board of Education - Opetushallitus
  ~
  ~  This program is free software: Licensed under the EUPL, Version 1.1 or - as
  ~  soon as they will be approved by the European Commission - subsequent versions
  ~  of the EUPL (the "Licence");
  ~
  ~  You may not use this work except in compliance with the Licence.
  ~  You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  European Union Public Licence for more details.
  -->

<div ng-show="!yleiskuvaEditMode">
    <div class="action-buttons right" style="margin-top: 0px;">
        <button icon-role="edit" class="floater btn" ng-click="toYleiskuvausEditMode()"
                oikeustarkastelu="[{ target: 'opetussuunnitelma', permission: 'muokkaus' }]"></button>
    </div>

    <lukio-oppiaine-osa perusteen-teksti="aihekokonaisuudet.perusteen.yleiskuvaus"
                        editable="false" editing="false"
                        pohjan-teksti="aihekokonaisuudet.paikallinen.parent.yleiskuvaus"
                        oppiaineen-teksti="aihekokonaisuudet.paikallinen.yleiskuvaus"
                        sisalto-title="(aihekokonaisuudet.paikallinen.otsikko | kaanna) || (aihekokonaisuudet.perusteen.otsikko | kaanna)"></lukio-oppiaine-osa>

    <div style="margin-top: 10px;" class="action-buttons right" ng-show="!editMode">
        <button icon-role="add" class="floater btn"
                oikeustarkastelu="[{ target: 'opetussuunnitelma', permission: 'muokkaus' }]"
                ng-click="addAihekokonaisuus()" kaanna="'lisaa-aihekokonaisuus'"></button>
        <button icon-role="edit" class="floater btn"
                oikeustarkastelu="[{ target: 'opetussuunnitelma', permission: 'muokkaus' }]"
                ng-click="toEditMode()" kaanna="'lukio-aihekokonaisuudet-muokkaa-rakennetta'"></button>
    </div>
    <h3 ng-bind="'aihekokonaisuudet-sisallon-rakenne' | kaanna" ></h3>
    <div class="aihekokonaisuudet-structure">
        <div ng-class="{editing: editMode}" style="margin-top: 20px;">
            <div class="container-items" ui-sortable="sortableOptions" ng-model="sortableModel">
                <div class="sortable item" ng-repeat="ak in aihekokonaisuudet.paikallinen.aihekokonaisuudet">
                    <span class="treehandle ui-sortable-handle" icon-role="drag"></span>
                    <span ng-bind="ak.otsikko | kaanna"></span>
                </div>
            </div>
        </div>
    </div>
</div>
<div ng-if="yleiskuvaEditMode">
    <h3 ng-bind="(aihekokonaisuudet.paikallinen.otsikko | kaanna) || (aihekokonaisuudet.perusteen.otsikko | kaanna)"></h3>
    <form name="aihekokonaisuusForm" role="form">
        <!--<label for="otsikko" class="header" ng-bind="('aihekokonaisuus-otsikko-header' | kaanna) + ' *'" ></label>-->
        <!--<div>-->
            <!--<input id="otsikko" class="form-control" slocalized ng-model="aihekokonaisuudet.paikallinen.otsikko"/>-->
        <!--</div>-->

        <label for="yleiskuvaus" class="header" ng-bind="'aihekokonaisuudet-yleiskuvaus-header' | kaanna" ></label>
        <div>
            <div id="yleiskuvaus" ckeditor slocalized ng-model="aihekokonaisuudet.paikallinen.yleiskuvaus"
                 editor-placeholder="{{'aihekokonaisuudet-yleiskuvaus-placeholder' | kaanna}}"></div>
        </div>
    </form>
</div>
