<!--
  ~  Copyright (c) 2013 The Finnish Board of Education - Opetushallitus
  ~
  ~  This program is free software: Licensed under the EUPL, Version 1.1 or - as
  ~  soon as they will be approved by the European Commission - subsequent versions
  ~  of the EUPL (the "Licence");
  ~
  ~  You may not use this work except in compliance with the Licence.
  ~  You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  European Union Public Licence for more details.
  -->

<div class="kurssi-view" ng-if="!editMode">
  <h3 ng-bind="oppiaine.nimi | kaanna"></h3>
  <hr class="mujuviiva"/>

  <a class="kurssi-return-btn" ng-click="goBack()">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <strong kaanna="oppiaine.koosteinen?'takaisin-oppimaaraan':'takaisin-oppiaineeseen'"></strong>
  </a>

  <h3>
    <span ng-bind="kurssi.nimi | kaanna"></span>
    <span style="padding-left: 20px; font-size: 12px;">
      <strong ng-bind="('muokattu' | kaanna) + ':'"></strong>
      <span ng-bind="kurssi.muokattu | aikaleima: 'short'"></span>
    </span>
    <div class="action-buttons-inline" ng-if="!editing" oikeustarkastelu="[{ target: 'opetussuunnitelma', permission: 'muokkaus' }]">
      <div class="action-button" ng-if="isReconnectable()">
        <span ng-bind="'ei-yhdistetty-pohjaan' | kaanna"  class="lukio-oppiaine-disconnect-btn"></span>
        <button class="btn btn-default" kaanna="'palauta-yhteys'"
                ng-click="connectKurssi()"></button>
      </div>
      <div class="action-button" ng-if="connected()">
        <span ng-bind="'yhdistetty-pohjaan' | kaanna"  class="lukio-oppiaine-connect-btn"></span>
        <button class="btn btn-default" kaanna="'katkaise-yhteys'"
                ng-click="disconnectKurssi()"></button>
      </div>
      <div class="action-button" ng-if="!editMode && isEditAllowed()">
        <button class="btn btn-default btn-icon-only" icon-role="edit" ng-click="edit()"></button>
      </div>
    </div>
  </h3>

  <table>
    <tr>
      <td style="padding-right: 20px;" ng-bind="('kurssikoodi' | kaanna) + ':'"></td>
      <td ng-if="!editing" ng-bind="kurssi.lokalisoituKoodi | kaanna"></td>
    </tr>
    <tr style="margin-top: 10px;">
      <td ng-bind="('kurssityyppi' | kaanna)+':'"></td>
      <td>
        <span style="padding-right: 20px;" ng-bind="getTyyppiSelite() | kaanna"></span>
        <span class="small-colorbox-container"><span class="colorbox kurssi-tyyppi {{kurssi.tyyppi | lowercase}}"></span></span>
      </td>
    </tr>
    <tr>
      <td style="padding-right: 20px;"><span kaanna="'kurssi-laajuus-header'"></span></td>
      <td><span ng-bind="(kurssi.laajuus | number) + ' ' + ('kurssi-laajuus-kurssia' | kaanna)"></span></td>
    </tr>
  </table>

  <lukio-oppiaine-osa oppiaine="oppiaine" perusteen-teksti="kurssi.perusteen.kuvaus" editable="false" editing="false"
                      oppiaineen-teksti="kurssi.kuvaus" sisalto-title="'kurssi-kuvaus'"></lukio-oppiaine-osa>

  <!-- näytetään ensin kuvaukset jotka löytyvät perusteista -->
  <div ng-repeat="i in [1,2]">
    <lukio-oppiaine-osa ng-if="$first && inPeruste.tavoitteetJaKeskeisetSisallot || !$first && !inPeruste.tavoitteetJaKeskeisetSisallot"
                        oppiaine="oppiaine" perusteen-teksti="kurssi.perusteen.tavoitteet.teksti" editable="false" editing="false"
                        oppiaineen-teksti="kurssi.tavoitteet.teksti" sisalto-title="(kurssi.tavoitteet.otsikko | kaanna) || (kurssi.perusteen.tavoitteet.otsikko | kaanna)"></lukio-oppiaine-osa>

    <lukio-oppiaine-osa ng-if="$first && inPeruste.tavoitteetJaKeskeisetSisallot || !$first && !inPeruste.tavoitteetJaKeskeisetSisallot"
                        oppiaine="oppiaine" perusteen-teksti="kurssi.perusteen.keskeisetSisallot.teksti" editable="false" editing="false"
                        oppiaineen-teksti="kurssi.keskeinenSisalto.teksti" sisalto-title="(kurssi.keskeinenSisalto.otsikko | kaanna) || (kurssi.perusteen.keskeinenSisalto.otsikko | kaanna)"></lukio-oppiaine-osa>

    <lukio-oppiaine-osa ng-if="$first && inPeruste.tavoitteetJaKeskeisetSisallot || !$first && !inPeruste.tavoitteetJaKeskeisetSisallot"
                        oppiaine="oppiaine" perusteen-teksti="kurssi.perusteen.tavoitteetJaKeskeisetSisallot.teksti" editable="false" editing="false"
                        oppiaineen-teksti="kurssi.tavoitteetJaKeskeinenSisalto.teksti" sisalto-title="(kurssi.tavoitteetJaKeskeinenSisalto.otsikko | kaanna) || (kurssi.perusteen.tavoitteetJaKeskeinenSisalto.otsikko | kaanna)"></lukio-oppiaine-osa>
  </div>

</div>
<div class="lisaa-kurssi oppiaine-form" ng-if="editMode">
  <h3 ng-bind="oppiaine.nimi | kaanna"></h3>
  <hr class="mujuviiva"/>

  <h4 kaanna="'lisaa-kurssi-title'"></h4>

  <div class="non-collapsibles">
    <form name="kurssiForm" role="form">
      <div class="action-buttons-inline">
        <div class="action-button" ng-if="isDeletable()" oikeustarkastelu="[{ target: 'opetussuunnitelma', permission: 'muokkaus' }]">
          <button class="btn btn-default btn-icon-only" icon-role="remove" ng-click="delete()"></button>
        </div>
        <div dropdown class="action-button pull-right">
          <button editointi-kontrolli class="btn btn-default btn-sm dropdown-toggle"
                  ng-show="muokattavatOsat.isAddAvailable()" dropdown-toggle
                  icon-role="add">{{'muokkaus-lisaa-osio' | kaanna}}
          </button>
          <ul class="dropdown-menu" role="menu">
            <li ng-repeat="field in muokattavatOsat.osat" ng-show="!field.obj">
              <a class="action-link" ng-click="muokattavatOsat.addOsa(field.id)" ng-bind="field.label | kaanna" >
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div ng-include="'views/opetussuunnitelmat/lukio/include/kurssiLomakeKentat.html'"></div>
    </form>
  </div>
</div>
