<!--
  ~  Copyright (c) 2013 The Finnish Board of Education - Opetushallitus
  ~
  ~  This program is free software: Licensed under the EUPL, Version 1.1 or - as
  ~  soon as they will be approved by the European Commission - subsequent versions
  ~  of the EUPL (the "Licence");
  ~
  ~  You may not use this work except in compliance with the Licence.
  ~  You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  European Union Public Licence for more details.
  -->


<div class="oppiaine-view" ng-if="!editMode">
  <div class="action-buttons-inline" ng-if="!editing" oikeustarkastelu="[{ target: 'opetussuunnitelma', permission: 'muokkaus' }]">
    <div class="action-button" ng-if="isReconnectable()">
      <span ng-bind="'ei-yhdistetty-pohjaan' | kaanna"  class="lukio-oppiaine-disconnect-btn"></span>
      <button class="btn btn-default" kaanna="'palauta-yhteys'"
              ng-click="connectOppiaine()"></button>
    </div>
    <div class="action-button" ng-if="connected()">
      <span ng-bind="'yhdistetty-pohjaan' | kaanna" class="lukio-oppiaine-connect-btn"></span>
      <button class="btn btn-default" kaanna="'katkaise-yhteys'"
              ng-click="disconnectOppiaine()"></button>
    </div>
    <div dropdown class="action-button dropdown-container" ng-if="canAddFromTarjonta()">
      <button class="btn btn-default dropdown-toggle" icon-role="add" kaanna="'lisaa-paikallinen-oppimaara-tai-tarjonnasta'"
              dropdown-toggle></button>
      <ul class="dropdown-menu relative-menu" role="menu">
        <li ng-repeat="valittava in oppiaine.pohjanTarjonta">
          <a class="action-link" ng-click="addTarjonnasta(valittava)" ng-bind="valittava.nimi | kaanna">
          </a>
        </li>
        <li ng-if="canAddOppimaara()">
          <a class="action-link" ng-click="addOppimaara()" ng-bind="'lisaa-muu-paikallinen-oppimaara' | kaanna">
          </a>
        </li>
      </ul>
    </div>
    <div class="action-button" ng-if="canAddOppimaara() && !canAddFromTarjonta()">
      <button class="btn btn-default" icon-role="add" kaanna="'lisaa-paikallinen-oppimaara'"
              ng-click="addOppimaara()"></button>
    </div>
    <div class="action-button" ng-if="isEditable()">
      <button class="btn btn-default" icon-role="edit" ng-click="toEditMode()"></button>
    </div>
  </div>
  <h3 ng-bind="oppiaine.nimi | kaanna"></h3>

  <hr class="mujuviiva"/>

  <div class="action-buttons-inline" ng-if="canAddKurssi()">
    <button class="btn btn-default" kaanna="'lisaa-kurssi'" ng-click="lisaaKurssi()"></button>
  </div>
  <h4 ng-bind="'oppiaine-kurssit' | kaanna" ng-if="!oppiaine.koosteinen" ></h4>
  <br/>
  <div ng-repeat="kurssi in oppiaine.kurssit" ng-if="!oppiaine.koosteinen">
    <div class="oppiaine-sisaltopuu lukio-oppiaineet-puu">
      <a ng-click="openKurssi(kurssi)" class="container-link tree-list-item ng-scope bubble-osa empty-item">
        <span class="span-container puu-node kurssi-node">
          <span class="colorbox kurssi-tyyppi {{kurssi.tyyppi | lowercase}}"></span>
          <span ng-if="isKurssiDeletable(kurssi)" icon-role="remove" class="remove remove-kurssi" ng-click="removeKurssi($event, kurssi)"></span>
          <span class="aikaleima ng-binding">{{kurssi.muokattu | aikaleima: 'short' }}</span>
          <span class="kurssikoodi">{{(kurssi.lokalisoituKoodi | kaanna) || kurssi.koodiArvo}} {{kurssi.nimi | kaanna}}</span>
        </span>
      </a>
    </div>
  </div>

  <div class="lukio-oppiaineet-puu lukio-oppiaine-tab lukio-oppiaine-tyypit" ng-if="oppiaine && !kuvauksetIsEmpty(valtakunnallisetKurssiTyypit) || !kuvauksetIsEmpty(paikallisetKurssiTyypit)">
    <div class="main-column tree" style="margin-bottom: 20px;">
      <div class="tree-con">
        <div class="opetussisaltopuu tree">
          <div class="legendContainer">
            <div class="legends" style="width: 100%;">
              <a ng-click="kurssiKuvauksetVisible=!kurssiKuvauksetVisible" class="left legend">
                {{ kurssiKuvauksetVisible?'piilota-kurssityyppi-kuvaukset':'nayta-kurssityyppi-kuvaukset' | kaanna}}
                <span ng-class="{'glyphicon-chevron-right': !kurssiKuvauksetVisible, 'glyphicon-chevron-down': kurssiKuvauksetVisible}"
                      class="glyphicon"></span></a>

              <div class="left legend" style="float: right;">
                <div class="left legend"
                     ng-repeat="tyyppi in ['valtakunnallinen', 'paikallinen','pakollinen', 'syventava', 'soveltava']">
                  <span class="colorbox kurssi-tyyppi {{tyyppi}}"></span>
                  <span class="legend-name" ng-bind="'kurssi-tyyppi-selite-'+tyyppi | kaanna"></span>
                </div>
              </div>
            </div>
            <br/>

            <div ng-if="kurssiKuvauksetVisible">
              <br/>

              <div ng-if="!kuvauksetIsEmpty(valtakunnallisetKurssiTyypit)">
                <h2 ng-bind="'valtakunnalliset-kurssityypit' | kaanna" ></h2>
                <lukio-oppiaine-osa ng-repeat="t in valtakunnallisetKurssiTyypit" editable="isEditable()" editing="editing"
                                    oppiaine="oppiaine" perusteen-teksti="oppiaine.perusteen.kurssiTyyppiKuvaukset[t.key]"
                                    colorbox="t.tyyppi" oppiaineen-teksti="oppiaine.kurssiTyyppiKuvaukset[t.key]"
                                    sisalto-title="t.tyyppi+'-kurssi'"></lukio-oppiaine-osa>
              </div>
              <br/><br/>

              <div ng-if="!kuvauksetIsEmpty(paikallisetKurssiTyypit)">
                <h2 ng-bind="'paikalliset-kurssityypit' | kaanna" ></h2>

                <lukio-oppiaine-osa ng-repeat="t in paikallisetKurssiTyypit" editable="isEditable()" editing="editing"
                                    oppiaine="oppiaine" perusteen-teksti="oppiaine.perusteen.kurssiTyyppiKuvaukset[t.key]"
                                    colorbox="t.tyyppi" ikoni="true" oppiaineen-teksti="oppiaine.kurssiTyyppiKuvaukset[t.key]"
                                    sisalto-title="t.tyyppi+'-kurssi'"></lukio-oppiaine-osa>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <lukio-oppiaine-osa oppiaine="oppiaine" perusteen-teksti="oppiaine.perusteen.tehtava.teksti" editable="isEditable()" editing="editing"
                      oppiaineen-teksti="oppiaine.tehtava.teksti" sisalto-title="(oppiaine.tehtava.otsikko | kaanna) || (oppiaine.perusteen.tehtava.otsikko | kaanna)"></lukio-oppiaine-osa>

  <lukio-oppiaine-osa oppiaine="oppiaine" perusteen-teksti="oppiaine.perusteen.tavoitteet.teksti" editable="isEditable()" editing="editing"
                      oppiaineen-teksti="oppiaine.tavoitteet.teksti" sisalto-title="(oppiaine.tavoitteet.otsikko | kaanna) || (oppiaine.perusteen.tavoitteet.otsikko | kaanna)"></lukio-oppiaine-osa>

  <lukio-oppiaine-osa oppiaine="oppiaine" perusteen-teksti="oppiaine.perusteen.arviointi.teksti" editable="isEditable()" editing="editing"
                      oppiaineen-teksti="oppiaine.arviointi.teksti" sisalto-title="(oppiaine.arviointi.otsikko | kaanna) || (oppiaine.perusteen.arviointi.otsikko | kaanna)"></lukio-oppiaine-osa>
</div>

<!--<pre>{{ oppiaine | json}}</pre>-->
<div class="lisaa-oppiaine oppiaine-form" ng-if="editMode">
  <div class="action-buttons" style="float:right">
    <div class="action-button" ng-if="isDeletable()">
      <button class="btn btn-default" icon-role="remove" kaanna="'poista'"
              ng-click="deleteOppiaine()" ng-if="isDeletable()"></button>
    </div>
  </div>
  <h2 ng-show="isMaara()">
    {{ editingOld?'muokkaa-oppimaara-title':'lisaa-oppimaara-title' | kaanna}}
  </h2>
  <h2 ng-show="!isMaara()">
    {{ editingOld?'muokkaa-oppiaine-title':'lisaa-oppiaine-title' | kaanna}}
  </h2>

  <div class="non-collapsibles">
    <form name="oppiaineForm" role="form">
      <div ng-include="'views/opetussuunnitelmat/lukio/include/oppiaineLomakeKentat.html'"></div>
    </form>
  </div>
</div>
