<!--
  ~  Copyright (c) 2013 The Finnish Board of Education - Opetushallitus
  ~
  ~  This program is free software: Licensed under the EUPL, Version 1.1 or - as
  ~  soon as they will be approved by the European Commission - subsequent versions
  ~  of the EUPL (the "Licence");
  ~
  ~  You may not use this work except in compliance with the Licence.
  ~  You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  European Union Public Licence for more details.
  -->

<h2 kaanna="'lukio-oppiaineet-oppimaarat-title'"></h2>

<div class="lukio-oppiaineet-puu lukio-oppiaine-tab">
    <div class="main-column tree">
        <div class="tree-con">
            <div class="left search-field-container">
                <rajaus size="small" classes="puun-rajaus" model="haku"
                        callback="hae()" placeholder="{{ 'lukio-etsi-oppiaineista-ja-kursseista' || kaanna }}"
                        ng-show="!editMode"></rajaus>
            </div>
            <div class="action-buttons right" ng-show="!editMode">
                <div dropdown class="action-button dropdown-container" style="display:inline-block;" ng-if="canAddFromTarjonta()"
                         oikeustarkastelu="[{ target: 'opetussuunnitelma', permission: 'muokkaus' }]">
                    <button class="btn btn-default dropdown-toggle" icon-role="add" kaanna="'lisaa-paikallinen-oppimaara-tai-tarjonnasta'"
                            dropdown-toggle></button>
                    <ul class="dropdown-menu relative-menu" role="menu">
                        <li ng-repeat="valittava in rakenne.pohjanTarjonta">
                            <a class="action-link" ng-click="addTarjonnasta(valittava)" ng-bind="valittava.nimi | kaanna">
                            </a>
                        </li>
                        <li>
                            <a class="action-link" ng-click="addOppiaine()" ng-bind="'lisaa-muu-paikallinen-oppiaine' | kaanna">
                            </a>
                        </li>
                    </ul>
                </div>
                <button icon-role="add" class="floater btn" ng-if="!canAddFromTarjonta()"
                        oikeustarkastelu="[{ target: 'opetussuunnitelma', permission: 'muokkaus' }]"
                        ng-click="addOppiaine()" kaanna="'lisaa-paikallinen-oppiaine'"></button>
                <button icon-role="edit" class="floater btn"
                        oikeustarkastelu="[{ target: 'opetussuunnitelma', permission: 'muokkaus' }]"
                        ng-click="toEditMode()" kaanna="'lukio-kurssipuu-muokkaa-rakennetta'"></button>
            </div>
        </div>
        <div class="tree-con">
            <div class="opetussisaltopuu tree" ng-class="{'tree-edit-mode': editMode}">
                <div class="legendContainer">
                    <div class="legends">
                        <div class="left legend" ng-repeat="tyyppi in ['valtakunnallinen', 'paikallinen','pakollinen', 'syventava', 'soveltava']">
                            <span class="colorbox kurssi-tyyppi {{tyyppi}}"></span>
                            <span class="legend-name" ng-bind="'kurssi-tyyppi-selite-'+tyyppi | kaanna"></span>
                        </div>
                    </div>
                </div>
                <lukio-tree rakenne="rakenne" root="root"></lukio-tree>
            </div>
        </div>
    </div>
</div>
