<!--
  ~  Copyright (c) 2013 The Finnish Board of Education - Opetushallitus
  ~
  ~  This program is free software: Licensed under the EUPL, Version 1.1 or - as
  ~  soon as they will be approved by the European Commission - subsequent versions
  ~  of the EUPL (the "Licence");
  ~
  ~  You may not use this work except in compliance with the Licence.
  ~  You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  European Union Public Licence for more details.
  -->
<div ng-show="!editMode">
 <div class="action-buttons right" style="margin-top: 0px;">
  <button icon-role="edit" class="floater btn" ng-click="toEditMode()"
          oikeustarkastelu="[{ target: 'opetussuunnitelma', permission: 'muokkaus' }]"></button>
 </div>

 <lukio-oppiaine-osa perusteen-teksti="yleisetTavoitteet.perusteen.kuvaus"
                     editable="false" editing="false"
                     pohjan-teksti="yleisetTavoitteet.paikallinen.parent.kuvaus"
                     oppiaineen-teksti="yleisetTavoitteet.paikallinen.kuvaus"
                     sisalto-title="(yleisetTavoitteet.paikallinen.otsikko | kaanna) || (yleisetTavoitteet.paikallinen.parent.otsikko | kaanna) || (yleisetTavoitteet.perusteen.otsikko | kaanna)"></lukio-oppiaine-osa>
</div>

<div ng-if="editMode">
 <h3 ng-bind="(yleisetTavoitteet.paikallinen.otsikko | kaanna) || (yleisetTavoitteet.paikallinen.parent.otsikko | kaanna) || (yleisetTavoitteet.perusteen.otsikko | kaanna)"></h3>
 <form name="yleisetTavoitteetForm" role="form">
  <!--<label for="otsikko" class="header" ng-bind="('opetuksen-yleiset-tavoitteet-otsikko-header' | kaanna) + ' *'" ></label>-->
  <!--<div>-->
  <!--<input id="otsikko" class="form-control" slocalized ng-model="yleisetTavoitteet.paikallinen.otsikko"/>-->
  <!--</div>-->
  <label for="yleiskuvaus" class="header" ng-bind="'opetuksen-yleiset-tavoitteet-yleiskuvaus-header' | kaanna" ></label>
  <div>
   <div id="yleiskuvaus" ckeditor slocalized ng-model="yleisetTavoitteet.paikallinen.kuvaus"
        editor-placeholder="{{'opetuksen-yleiset-tavoitteet-yleiskuvaus-placeholder' | kaanna}}"></div>
  </div>
 </form>
</div>
